09.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="/favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="container"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Отзывы</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Цены</a></li>
            </ul>
          </div><a href="#" class="header__calc-btn">Калькулятор ремонта</a>
          <div class="header__phone-block"><a href="tel:+78126434407" class="header__phone"><span class="header__phone-prefix">+7 812</span>643-44-07</a>
            <p class="header__time">Звоните с 8<sup>:00</sup> до 19<sup>:00</sup></p>
          </div>
          <div class="main-menu__block">
            <ul class="main-menu__list">
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_1.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Под ключ</p>
                  <p class="main-menu__text">от 89 000 <i class="rubl">a</i> и 45 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_2.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Стены</p>
                  <p class="main-menu__text">от 2 900 <i class="rubl">a</i> и 2 дня</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_3.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Пол</p>
                  <p class="main-menu__text">от 51 200 <i class="rubl">a</i> и 14 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_4.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Потолок</p>
                  <p class="main-menu__text">от 32 000 <i class="rubl">a</i> и 30 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_5.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Остекление</p>
                  <p class="main-menu__text">от 14 999 <i class="rubl">a</i> и 10 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_6.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Коммуникации</p>
                  <p class="main-menu__text">от 1200 Р и 2 дней</p></a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main__section">
        <div class="main__block">
          <div class="container">
            <div class="main__inner _widthM">
              <h2 class="main__second-title"> <span class="main__text-red">Молоточкин</span> делает феноменально качественные <span class="main__text-red-upper">потолки </span> за сказочно доступные цены.</h2>
              <p class="main__text">Мы любим свою работу и делаем ее с максимальной ответственностью. Все наши сотрудники — высоко квалифицированные специалисты. И мы всегда отвечаем за указаныне сроки. Молоточкин — ваш выбор.</p>
            </div>
            <div class="sidebar">
              <div class="calc__block _sidebar"><a href="#" class="calc__title"><span class="calc__line">Рассчитать стоимость ремонта</span></a>
                <p class="calc__text">Узнайте стоимость своих будущих окон сразу. Вы увидите весь процесс формирования цены от замеров до установки.</p>
              </div>
              <div class="feedback__item _sidebar">
                <p class="feedback__text">Денег пока особо не много, еще учусь, но жить хочется уже сейчас. Очень понравился подход в Потолочкине! Девушка из кол-центра вошла в мое положение и подобрала не самый дешевый, но самый правильный вариант за доступные деньги. Очень радушно и по-дружески я бы сказала. Теперь не только новый потолок, но и маленький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо!</p>
              </div>
              <div class="feedback__autor-block"><img src="img/content/ava.png" alt="" class="feedback__autor-img">
                <p class="feedback__autor-name">Иван Снегов</p>
                <p class="feedback__autor-text">заказала <a href="#" class="feedback__autor-link"> <span class="feedback__line">натяжной потолок </span></a>за 57 000 <i class="rubl">a</i></p>
              </div>
              <div class="base__block _sidebar">
                <h2 class="main__second-title _sidebar">База знаний</h2>
                <div class="base__inner _sidebar">
                  <div class="base__item"><a href="#" class="base__main-link"><img src="img/content/bk.jpg" alt="" class="base__image"><span class="base__line">Узнайте стоимость своих будущих окон сразу</span></a>
                    <p class="base__text">Вы увидите весь процесс формирования цены от замеров до установки.</p>
                  </div>
                  <div class="base__item"><a href="#" class="base__link"> <span class="base__line">Вы увидите весь процесс формирования цены от замеров до установки</span></a></div>
                  <div class="base__item"><a href="#" class="base__link"> <span class="base__line">Процесс формирования цены от замеров до установки. Формирования цены от замеров до установки</span></a></div>
                </div>
              </div>
            </div>
            <div class="main__block">
              <ul class="product__list">
                <li class="product__item"><img src="img/content/main_img.jpg" alt="" class="product__img"><a href="#" class="product__link">Побелка потолка</a>
                  <p class="product__text">Наши сотрудники постоянно обучаются за их работой ведется постоянный контроль качества. Поэтому они, как и наши потолки.</p>
                </li>
                <li class="product__item"><img src="img/content/main_img.jpg" alt="" class="product__img"><a href="#" class="product__link">Побелка потолка</a>
                  <p class="product__text">Наши сотрудники постоянно обучаются за их работой ведется постоянный контроль качества. Поэтому они, как и наши потолки.</p>
                </li>
                <li class="product__item"><img src="img/content/main_img.jpg" alt="" class="product__img"><a href="#" class="product__link">Побелка потолка</a>
                  <p class="product__text">Наши сотрудники постоянно обучаются за их работой ведется постоянный контроль качества. Поэтому они, как и наши потолки.</p>
                </li>
                <li class="product__item"><img src="img/content/main_img.jpg" alt="" class="product__img"><a href="#" class="product__link">Побелка потолка</a>
                  <p class="product__text">Наши сотрудники постоянно обучаются за их работой ведется постоянный контроль качества. Поэтому они, как и наши потолки.</p>
                </li>
                <li class="product__item"><img src="img/content/main_img.jpg" alt="" class="product__img"><a href="#" class="product__link">Побелка потолка</a>
                  <p class="product__text">Наши сотрудники постоянно обучаются за их работой ведется постоянный контроль качества. Поэтому они, как и наши потолки.</p>
                </li>
                <li class="product__item"><img src="img/content/main_img.jpg" alt="" class="product__img"><a href="#" class="product__link">Побелка потолка</a>
                  <p class="product__text">Наши сотрудники постоянно обучаются за их работой ведется постоянный контроль качества. Поэтому они, как и наши потолки.</p>
                </li>
                <li class="product__item"><img src="img/content/main_img.jpg" alt="" class="product__img"><a href="#" class="product__link">Побелка потолка</a>
                  <p class="product__text">Наши сотрудники постоянно обучаются за их работой ведется постоянный контроль качества. Поэтому они, как и наши потолки.</p>
                </li>
                <li class="product__item"><img src="img/content/main_img.jpg" alt="" class="product__img"><a href="#" class="product__link">Побелка потолка</a>
                  <p class="product__text">Наши сотрудники постоянно обучаются за их работой ведется постоянный контроль качества. Поэтому они, как и наши потолки.	</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="header__phone-block _footer"><a href="tel:+78126434407" class="header__phone"><span class="header__phone-prefix">+7 812</span>643-44-07</a>
          <p class="header__time _footer">Звоните с 8<sup>:00</sup> до 19<sup>:00</sup></p><a href="mailto:welove@molotochkin.ru" class="header__email">welove@molotochkin.ru</a>
          <div data-yashareL10n="ru" data-yashareType="small" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki" data-yashareTheme="counter" class="yashare-auto-init"></div>
          <p class="copyright__develop">Разработка сайта - студия <a href="#" class="copyright__link">«Максимус»</a></p>
          <p class="copyright__text">© 2015 ООО Молоточкин</p>
        </div>
        <div class="footer__menu">
          <ul class="footer__level-one">
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Стены</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Поклейка обоев</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Покраска</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Двери</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Перегородки</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Потолок</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Натяжные потолки</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Подвесные потолки</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Теплый потолок</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Кафельный потолок</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Коммуникации</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Электрика</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Водопровод</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Канализация</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Отопление</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Пол</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Укладка ламината</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Укладка линолеума</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Теплый пол</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Кафельная плитка</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Остекление</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Пластиковые окна</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Деревянные окна</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Остекление балконов</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"> <span class="footer__line">Комплексный<br>ремонт</span></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/plugins.js"></script>
    <!-- ============= подключить только на странице отзывов-->
    <script src="js/slick.min.js"></script>
    <!-- ===================================================-->
    <script src="js/script.js"></script>
  </body>
</html>

jade/09.jade
extends _layout
block content
	.main__section
		.main__block
			.container
				.main__inner._widthM
					h2.main__second-title 
						span.main__text-red Молоточкин
						|  делает феноменально качественные 
						span.main__text-red-upper потолки 
						|  за сказочно доступные цены.
					p.main__text Мы любим свою работу и делаем ее с максимальной ответственностью. Все наши сотрудники — высоко квалифицированные специалисты. И мы всегда отвечаем за указаныне сроки. Молоточкин — ваш выбор.
				.sidebar
					.calc__block._sidebar
						a.calc__title(href="#")
							span.calc__line Рассчитать стоимость ремонта
						p.calc__text Узнайте стоимость своих будущих окон сразу. Вы увидите весь процесс формирования цены от замеров до установки.
					.feedback__item._sidebar
						p.feedback__text Денег пока особо не много, еще учусь, но жить хочется уже сейчас. Очень понравился подход в Потолочкине! Девушка из кол-центра вошла в мое положение и подобрала не самый дешевый, но самый правильный вариант за доступные деньги. Очень радушно и по-дружески я бы сказала. Теперь не только новый потолок, но и маленький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо!
					.feedback__autor-block
						img.feedback__autor-img(src="img/content/ava.png", alt="")
						p.feedback__autor-name Иван Снегов
						p.feedback__autor-text заказала 
							a.feedback__autor-link(href="#") 
								span.feedback__line натяжной потолок 
							| за 57 000 <i class="rubl">a</i>
					.base__block._sidebar
						h2.main__second-title._sidebar База знаний
						.base__inner._sidebar
							.base__item
								a.base__main-link(href="#")
									img.base__image(src="img/content/bk.jpg", alt="")
									span.base__line Узнайте стоимость своих будущих окон сразу
								p.base__text Вы увидите весь процесс формирования цены от замеров до установки.
							.base__item
								a.base__link(href="#") 
									span.base__line Вы увидите весь процесс формирования цены от замеров до установки
							.base__item
								a.base__link(href="#") 
									span.base__line Процесс формирования цены от замеров до установки. Формирования цены от замеров до установки
				.main__block
					ul.product__list
						li.product__item
							img.product__img(src="img/content/main_img.jpg", alt="")
							a.product__link(href="#") Побелка потолка
							p.product__text Наши сотрудники постоянно обучаются за их работой ведется постоянный контроль качества. Поэтому они, как и наши потолки.
						li.product__item
							img.product__img(src="img/content/main_img.jpg", alt="")
							a.product__link(href="#") Побелка потолка
							p.product__text Наши сотрудники постоянно обучаются за их работой ведется постоянный контроль качества. Поэтому они, как и наши потолки.
						li.product__item
							img.product__img(src="img/content/main_img.jpg", alt="")
							a.product__link(href="#") Побелка потолка
							p.product__text Наши сотрудники постоянно обучаются за их работой ведется постоянный контроль качества. Поэтому они, как и наши потолки.
						li.product__item
							img.product__img(src="img/content/main_img.jpg", alt="")
							a.product__link(href="#") Побелка потолка
							p.product__text Наши сотрудники постоянно обучаются за их работой ведется постоянный контроль качества. Поэтому они, как и наши потолки.
						li.product__item
							img.product__img(src="img/content/main_img.jpg", alt="")
							a.product__link(href="#") Побелка потолка
							p.product__text Наши сотрудники постоянно обучаются за их работой ведется постоянный контроль качества. Поэтому они, как и наши потолки.
						li.product__item
							img.product__img(src="img/content/main_img.jpg", alt="")
							a.product__link(href="#") Побелка потолка
							p.product__text Наши сотрудники постоянно обучаются за их работой ведется постоянный контроль качества. Поэтому они, как и наши потолки.
						li.product__item
							img.product__img(src="img/content/main_img.jpg", alt="")
							a.product__link(href="#") Побелка потолка
							p.product__text Наши сотрудники постоянно обучаются за их работой ведется постоянный контроль качества. Поэтому они, как и наши потолки.
						li.product__item
							img.product__img(src="img/content/main_img.jpg", alt="")
							a.product__link(href="#") Побелка потолка
							p.product__text Наши сотрудники постоянно обучаются за их работой ведется постоянный контроль качества. Поэтому они, как и наши потолки.	
