jade/about.jade
extends _layout
block content
	.main__section
		.container
			h1.main__title._upper О компании
			.side__block
				img.side__image(src="img/content/img.jpg", alt="")
				p.side__text
					| Тут мне 3 годика, но я уже сделал 
					a.side__link(href="#") 
						span.side__line комплексный ремонт 
					| и 
					a.side__link(href="#") 
						span.side__line положил паркет
			.main__inner
				p.main__text Уже более 18 лет компания Молоточкин стоит на службе технического прогресса, привнося положительные и устойчивые изменения на каждый континент.
				p.main__text Паровой трактор Холта используется на восстановительных работах после землетрясения в Сан-Франциско. Землетрясение в Сан-Франциско считается одним из крупнейших в истории. На фотографиях, сделанных после землетрясения и последовавшего за ним пожара, изображен паровой трактор Холта №37, помогающий при расчистке. Это первый известный случай использования нашей техники на работах по ликвидации последствий стихийных бедствий.
			.slider__block
				h2.main__second-title Нам есть что показать
				ul.slider__list
					li.slider__item
						a.slider__link.fancy(href="img/content/slide_img1.jpg")
							img.slider__img(src="img/content/slide_img1.jpg", alt="")
					li.slider__item
						a.slider__link(href="#")
							img.slider__img(src="img/content/slide_img1.jpg", alt="")
					li.slider__item
						a.slider__link(href="#")
							img.slider__img(src="img/content/slide_img2.jpg", alt="")
					li.slider__item
						a.slider__link(href="#")
							img.slider__img(src="img/content/slide_img1.jpg", alt="")
					li.slider__item
						a.slider__link(href="#")
							img.slider__img(src="img/content/slide_img2.jpg", alt="")
					li.slider__item
						a.slider__link(href="#")
							img.slider__img(src="img/content/slide_img1.jpg", alt="")
			.main__inner
				p.main__text Уже более 18 лет компания Молоточкин стоит на службе технического прогресса, привнося положительные и устойчивые изменения на каждый континент.
				p.main__text Паровой трактор Холта используется на восстановительных работах после землетрясения в Сан-Франциско. Землетрясение в Сан-Франциско считается одним из крупнейших в истории. На фотографиях, сделанных после землетрясения и последовавшего за ним пожара, изображен паровой трактор Холта №37, помогающий при расчистке. Это первый известный случай использования нашей техники на работах по ликвидации последствий стихийных бедствий.
		.timeline__block
			img.timeline__image(src="img/timeline.png", alt="")
		.container
			.people__block
				h2.main__second-title Теперь наш коллектив большой
				ul.people__list
					li.people__item
						img.people__image(src="img/content/people_1.jpg", alt="")
						h4.people__name Михаил Молоточкин
						p.people__post прораб
					li.people__item
						img.people__image(src="img/content/people_2.jpg", alt="")
						h4.people__name Наталья Ивановна
						p.people__post бухгалтер
					li.people__item
						img.people__image(src="img/content/people_3.jpg", alt="")
						h4.people__name Василий Андреевич
						p.people__post прораб, любит чб
				.people__inner
					h4.people__name Еще у нас есть:
					.people__link-block
						a.people__link(href="#") Электрики
						a.people__link(href="#") Каменщики
						a.people__link(href="#") Кафельник
						a.people__link(href="#") Сантехник
						a.people__link(href="#") Прораб
						a.people__link(href="#") Зураб
						a.people__link(href="#") Архитектор Ануфрий
						p.people__wrap
							a.people__link(href="#") и других 255 разнорабочих
			.partner__block
				h2.main__second-title У нас много партнеров и клиентов
				.partner__list
					img.partner__img(src="img/content/brand_1.jpg", alt="")
					img.partner__img(src="img/content/brand_2.jpg", alt="")
					img.partner__img(src="img/content/brand_1.jpg", alt="")
					img.partner__img(src="img/content/brand_2.jpg", alt="")
					img.partner__img(src="img/content/brand_1.jpg", alt="")
					img.partner__img(src="img/content/brand_2.jpg", alt="")
					img.partner__img(src="img/content/brand_1.jpg", alt="")
					img.partner__img(src="img/content/brand_2.jpg", alt="")
					img.partner__img(src="img/content/brand_1.jpg", alt="")
					img.partner__img(src="img/content/brand_2.jpg", alt="")
					img.partner__img(src="img/content/brand_1.jpg", alt="")
					img.partner__img(src="img/content/brand_2.jpg", alt="")
					img.partner__img(src="img/content/brand_1.jpg", alt="")
					img.partner__img(src="img/content/brand_2.jpg", alt="")
					p.partner__wrap
						a.partner__link(href="#") и еще 255 компаний
			.feedback__block
				h2.main__second-title Отзывы наших клиентов
				.feedback__list
					.feedback__item
						p.feedback__text Денег пока особо не много, еще учусь, но жить хочется уже сейчас. Очень понравился подход в Потолочкине! Девушка из кол-центра вошла в мое положение и подобрала не самый дешевый, но самый правильный вариант за доступные деньги. Очень радушно и по-дружески я бы сказала. Теперь не только новый потолок, но и маленький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо!
						.feedback__autor-block
							img.feedback__autor-img(src="img/content/ava.png", alt="")
							p.feedback__autor-name Иван Снегов
							p.feedback__autor-text заказала 
								a.feedback__autor-link(href="#") 
									span.feedback__line натяжной потолок 
								| за 57 000 <i class="rubl">a</i>
					.feedback__item
						p.feedback__text Денег пока особо не много, еще учусь, но жить х
						.feedback__autor-block
							img.feedback__autor-img(src="img/content/ava.png", alt="")
							p.feedback__autor-name Иван Снегов
							p.feedback__autor-text заказала 
								a.feedback__autor-link(href="#") 
									span.feedback__line натяжной потолок 
								| за 57 000 <i class="rubl">a</i>
					.feedback__item
						p.feedback__text Денег пока особо не много, еще учусь, но жить хочется уже сейчас. Очень понравился подход в Потолочкине! Девушка из кол-центра вошла в мое положение и подобрала не самый дешевый, но самый правильный вариант за доступные деньги. Очень радушно и по-дружески я бы сказала. Теперь не только новый потолок, но и маленький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо! 					 дешевый, но самый правильный вариант за доступные деньги. Очень радушно и по-дружески я бы сказала. Теперь не только новый потолок, но и маленький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо!
						.feedback__autor-block
							img.feedback__autor-img(src="img/content/ava.png", alt="")
							p.feedback__autor-name Иван Снегов
							p.feedback__autor-text заказала 
								a.feedback__autor-link(href="#") 
									span.feedback__line натяжной потолок 
								| за 57 000 <i class="rubl">a</i>
			.action__block
				p.action__big-title Чего тут думать?
				h2.main__second-title 20% скидка только 5 дней! 
					span.main__text-red Осталось <script src="http://megatimer.ru/s/b3875700c29afd87f43ed6cefa354c40.js"></script>
				p.action__text Оставьте заявку и наши менеджеры свяжутся с вами в ближайшее<br>время для уточнения деталей, а так же для согласования<br>специального предложения
				a.action__btn(href="#") - Алло, Молоточкин!?
	

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="/favicon.ico">
    <link href="http://fonts.googleapis.com/css?family=Fira+Sans:400,500italic,500,400italic,700,300,300italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <title></title>
  </head>
  <body>
    <div class="fancybox-placeholder"></div>
    <div class="main-wrapper">
      <header class="header">
        <div class="container"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Отзывы</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Цены</a></li>
            </ul>
          </div><a href="#" class="header__calc-btn">Калькулятор ремонта</a>
          <div class="header__phone-block"><a href="tel:+78126434407" class="header__phone"><span class="header__phone-prefix">+7 812</span>643-44-07</a>
            <p class="header__time">Звоните с 8<sup>:00</sup> до 19<sup>:00</sup></p>
          </div>
          <div class="main-menu__block">
            <ul class="main-menu__list">
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_1.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Под ключ</p>
                  <p class="main-menu__text">от 89 000 <i class="rubl">a</i> и 45 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_2.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Стены</p>
                  <p class="main-menu__text">от 2 900 <i class="rubl">a</i> и 2 дня</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_3.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Пол</p>
                  <p class="main-menu__text">от 51 200 <i class="rubl">a</i> и 14 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link active"><img src="img/menu_img_4.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Потолок</p>
                  <p class="main-menu__text">от 32 000 <i class="rubl">a</i> и 30 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_5.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Остекление</p>
                  <p class="main-menu__text">от 14 999 <i class="rubl">a</i> и 10 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_6.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Коммуникации</p>
                  <p class="main-menu__text">от 1200 Р и 2 дней</p></a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main__section">
        <div class="container">
          <h1 class="main__title _upper">О компании</h1>
          <div class="side__block"><img src="img/content/img.jpg" alt="" class="side__image">
            <p class="side__text">Тут мне 3 годика, но я уже сделал <a href="#" class="side__link"> <span class="side__line">комплексный ремонт </span></a>и <a href="#" class="side__link"> <span class="side__line">положил паркет</span></a></p>
          </div>
          <div class="main__inner">
            <p class="main__text">Уже более 18 лет компания Молоточкин стоит на службе технического прогресса, привнося положительные и устойчивые изменения на каждый континент.</p>
            <p class="main__text">Паровой трактор Холта используется на восстановительных работах после землетрясения в Сан-Франциско. Землетрясение в Сан-Франциско считается одним из крупнейших в истории. На фотографиях, сделанных после землетрясения и последовавшего за ним пожара, изображен паровой трактор Холта №37, помогающий при расчистке. Это первый известный случай использования нашей техники на работах по ликвидации последствий стихийных бедствий.</p>
          </div>
          <div class="slider__block">
            <h2 class="main__second-title">Нам есть что показать</h2>
            <ul class="slider__list">
              <li class="slider__item"><a href="img/content/slide_img1.jpg" class="slider__link fancy"><img src="img/content/slide_img1.jpg" alt="" class="slider__img"></a></li>
              <li class="slider__item"><a href="#" class="slider__link"><img src="img/content/slide_img1.jpg" alt="" class="slider__img"></a></li>
              <li class="slider__item"><a href="#" class="slider__link"><img src="img/content/slide_img2.jpg" alt="" class="slider__img"></a></li>
              <li class="slider__item"><a href="#" class="slider__link"><img src="img/content/slide_img1.jpg" alt="" class="slider__img"></a></li>
              <li class="slider__item"><a href="#" class="slider__link"><img src="img/content/slide_img2.jpg" alt="" class="slider__img"></a></li>
              <li class="slider__item"><a href="#" class="slider__link"><img src="img/content/slide_img1.jpg" alt="" class="slider__img"></a></li>
            </ul>
          </div>
          <div class="main__inner">
            <p class="main__text">Уже более 18 лет компания Молоточкин стоит на службе технического прогресса, привнося положительные и устойчивые изменения на каждый континент.</p>
            <p class="main__text">Паровой трактор Холта используется на восстановительных работах после землетрясения в Сан-Франциско. Землетрясение в Сан-Франциско считается одним из крупнейших в истории. На фотографиях, сделанных после землетрясения и последовавшего за ним пожара, изображен паровой трактор Холта №37, помогающий при расчистке. Это первый известный случай использования нашей техники на работах по ликвидации последствий стихийных бедствий.</p>
          </div>
        </div>
        <div class="timeline__block"><img src="img/timeline.png" alt="" class="timeline__image"></div>
        <div class="container">
          <div class="people__block">
            <h2 class="main__second-title">Теперь наш коллектив большой</h2>
            <ul class="people__list">
              <li class="people__item"><img src="img/content/people_1.jpg" alt="" class="people__image">
                <h4 class="people__name">Михаил Молоточкин</h4>
                <p class="people__post">прораб</p>
              </li>
              <li class="people__item"><img src="img/content/people_2.jpg" alt="" class="people__image">
                <h4 class="people__name">Наталья Ивановна</h4>
                <p class="people__post">бухгалтер</p>
              </li>
              <li class="people__item"><img src="img/content/people_3.jpg" alt="" class="people__image">
                <h4 class="people__name">Василий Андреевич</h4>
                <p class="people__post">прораб, любит чб</p>
              </li>
            </ul>
            <div class="people__inner">
              <h4 class="people__name">Еще у нас есть:</h4>
              <div class="people__link-block"><a href="#" class="people__link">Электрики</a><a href="#" class="people__link">Каменщики</a><a href="#" class="people__link">Кафельник</a><a href="#" class="people__link">Сантехник</a><a href="#" class="people__link">Прораб</a><a href="#" class="people__link">Зураб</a><a href="#" class="people__link">Архитектор Ануфрий</a>
                <p class="people__wrap"><a href="#" class="people__link">и других 255 разнорабочих</a></p>
              </div>
            </div>
          </div>
          <div class="partner__block">
            <h2 class="main__second-title">У нас много партнеров и клиентов</h2>
            <div class="partner__list"><img src="img/content/brand_1.jpg" alt="" class="partner__img"><img src="img/content/brand_2.jpg" alt="" class="partner__img"><img src="img/content/brand_1.jpg" alt="" class="partner__img"><img src="img/content/brand_2.jpg" alt="" class="partner__img"><img src="img/content/brand_1.jpg" alt="" class="partner__img"><img src="img/content/brand_2.jpg" alt="" class="partner__img"><img src="img/content/brand_1.jpg" alt="" class="partner__img"><img src="img/content/brand_2.jpg" alt="" class="partner__img"><img src="img/content/brand_1.jpg" alt="" class="partner__img"><img src="img/content/brand_2.jpg" alt="" class="partner__img"><img src="img/content/brand_1.jpg" alt="" class="partner__img"><img src="img/content/brand_2.jpg" alt="" class="partner__img"><img src="img/content/brand_1.jpg" alt="" class="partner__img"><img src="img/content/brand_2.jpg" alt="" class="partner__img">
              <p class="partner__wrap"><a href="#" class="partner__link">и еще 255 компаний</a></p>
            </div>
          </div>
          <div class="feedback__block">
            <h2 class="main__second-title">Отзывы наших клиентов</h2>
            <div class="feedback__list">
              <ul class="feedback__column">
                <li class="feedback__column-item">
                  <div class="feedback__item">
                    <p class="feedback__text">Денег пока особо не много, еще учусь, но жить хочется уже сейчас. Очень понравился подход в Потолочкине! Девушка из кол-центра вошла в мое положение и подобрала не самый дешевый, но самый правильный вариант за доступные деньги. Очень радушно и по-дружески я бы сказала. Теперь не только новый потолок, но и маленький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо!</p>
                  </div>
                  <div class="feedback__autor-block"><img src="img/content/ava.png" alt="" class="feedback__autor-img">
                    <p class="feedback__autor-name">Иван Снегов</p>
                    <p class="feedback__autor-text">заказала <a href="#" class="feedback__autor-link"> <span class="feedback__line">натяжной потолок </span></a>за 57 000 <i class="rubl">a</i></p>
                  </div>
                </li>
              </ul>
              <ul class="feedback__column">
                <li class="feedback__column-item">
                  <div class="feedback__item">
                    <p class="feedback__text">Денег пока особо не много, еще ульник поселился у меня дома! Спасибо!</p>
                  </div>
                  <div class="feedback__autor-block"><img src="img/content/ava.png" alt="" class="feedback__autor-img">
                    <p class="feedback__autor-name">Иван Снегов</p>
                    <p class="feedback__autor-text">заказала <a href="#" class="feedback__autor-link"> <span class="feedback__line">натяжной потолок </span></a>за 57 000 <i class="rubl">a</i></p>
                  </div>
                </li>
              </ul>
              <ul class="feedback__column">
                <li class="feedback__column-item">
                  <div class="feedback__item">
                    <p class="feedback__text">Денег пока особо не много, еще учусь, но жить хочется уже сейчас. Очень понравился подход в Потолочкине! Девушка из кол-центра вошла в мое положение и подобрала не самый дешевый, но самый правильный вариант за доступные деньги. Очень радушно и по-дружески я бы сказала. Теперь не только новый потолок, но и маленький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо!</p>
                  </div>
                  <div class="feedback__autor-block"><img src="img/content/ava.png" alt="" class="feedback__autor-img">
                    <p class="feedback__autor-name">Иван Снегов</p>
                    <p class="feedback__autor-text">заказала <a href="#" class="feedback__autor-link"> <span class="feedback__line">натяжной потолок </span></a>за 57 000 <i class="rubl">a</i></p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="action__block">
            <p class="action__big-title">Чего тут думать?</p>
            <h2 class="main__second-title">20% скидка только 5 дней! <span class="main__text-red">Осталось <script src="http://megatimer.ru/s/b3875700c29afd87f43ed6cefa354c40.js"></script></span></h2>
            <p class="action__text">Оставьте заявку и наши менеджеры свяжутся с вами в ближайшее<br>время для уточнения деталей, а так же для согласования<br>специального предложения</p><a href="#" class="action__btn">- Алло, Молоточкин!?</a>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="header__phone-block _footer"><a href="tel:+78126434407" class="header__phone"><span class="header__phone-prefix">+7 812</span>643-44-07</a>
          <p class="header__time _footer">Звоните с 8<sup>:00</sup> до 19<sup>:00</sup></p><a href="mailto:welove@molotochkin.ru" class="header__email">welove@molotochkin.ru</a>
          <div data-yashareL10n="ru" data-yashareType="small" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki" data-yashareTheme="counter" class="yashare-auto-init"></div>
          <p class="copyright__develop">Разработка сайта - студия <a href="#" class="copyright__link">«Максимус»</a></p>
          <p class="copyright__text">© 2015 ООО Молоточкин</p>
        </div>
        <div class="footer__menu">
          <ul class="footer__level-one">
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Стены</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Поклейка обоев</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Покраска</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Двери</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Перегородки</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Потолок</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Натяжные потолки</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Подвесные потолки</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Теплый потолок</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Кафельный потолок</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Коммуникации</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Электрика</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Водопровод</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Канализация</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Отопление</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Пол</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Укладка ламината</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Укладка линолеума</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Теплый пол</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Кафельная плитка</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Остекление</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Пластиковые окна</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Деревянные окна</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Остекление балконов</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"> <span class="footer__line">Комплексный<br>ремонт</span></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
    <script src="js/plugins.js"></script>
    <!-- ============= подключить только на странице отзывов-->
    <script src="js/slick.min.js"></script>
    <!-- ===================================================-->
    <script src="js/script.js"></script>
  </body>
</html>
