calc_answer.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="/favicon.ico">
    <link href="http://fonts.googleapis.com/css?family=Fira+Sans:400,500,700,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <title></title>
  </head>
  <body>
    <div class="fancybox-placeholder"></div>
    <div class="main-wrapper">
      <header class="header">
        <div class="container"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Отзывы</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Цены</a></li>
            </ul>
          </div><a href="#" class="header__calc-btn">Калькулятор ремонта</a>
          <div class="header__phone-block"><a href="tel:+78126434407" class="header__phone"><span class="header__phone-prefix">+7 812</span>643-44-07</a>
            <p class="header__time">Звоните с 8<sup>:00</sup> до 19<sup>:00</sup></p>
          </div>
          <div class="main-menu__block">
            <ul class="main-menu__list">
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_1.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Под ключ</p>
                  <p class="main-menu__text">от 89 000 <i class="rubl">a</i> и 45 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_2.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Стены</p>
                  <p class="main-menu__text">от 2 900 <i class="rubl">a</i> и 2 дня</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_3.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Пол</p>
                  <p class="main-menu__text">от 51 200 <i class="rubl">a</i> и 14 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link active"><img src="img/menu_img_4.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Потолок</p>
                  <p class="main-menu__text">от 32 000 <i class="rubl">a</i> и 30 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_5.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Остекление</p>
                  <p class="main-menu__text">от 14 999 <i class="rubl">a</i> и 10 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_6.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Коммуникации</p>
                  <p class="main-menu__text">от 1200 Р и 2 дней</p></a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main__section">
        <div class="calculate__block">
          <div class="container">
            <h2 class="main__title _white">Рассчет примерной стоимости наших услуг</h2>
            <p class="calculate__text">Точная стоимость зависит от многих факторов, и может отличаться от вышеуказанной цены на 20%. Мы можем оценить точную стоимость вашего ремонта только после вызова специалиста на объект. </p>
            <div class="calculate__progress-block">
              <div style="width: 100%;" class="calculate__progress-line"></div>
            </div>
            <div class="calculate__qa-area"><img src="img/quest_man.png" alt="" class="calculate__image">
              <div class="calculate__inner _answer">
                <p class="calculate__inner-text">Ответили на все вопросы? Ну разве вы не шикарны?! </p>
                <p class="calculate__inner-title _margin-line"><span class="calculate__regular">Выходит, что </span>ваш ремонт будет стоить примерно <span class="calculate__red">
                    21 433 
                    <i class="rubl">a</i></span></p>
                <p class="calculate__inner-text">К слову, это на <span class="calculate__red">20% дешевле </span>, чем у конкурентов.</p>
                <p class="calculate__inner-text">А если вы оформите заказ прямо сейчас, то мы <span class="calculate__red">еще 5% скинем</span>. По рукам?</p>
              </div>
              <div class="calculate__btn-block"><a href="#" class="calculate__btn _large">Да, оформить заказ и получить скидку!</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="header__phone-block"><a href="tel:+78126434407" class="header__phone"><span class="header__phone-prefix">+7 812</span>643-44-07</a>
          <p class="header__time _footer">Звоните с 8<sup>:00</sup> до 19<sup>:00</sup></p><a href="mailto:welove@molotochkin.ru" class="header__email">welove@molotochkin.ru</a>
          <div data-yashareL10n="ru" data-yashareType="small" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki" data-yashareTheme="counter" class="yashare-auto-init"></div>
          <p class="copyright__develop">Разработка сайта - студия <a href="#" class="copyright__link">«Максимус»</a></p>
          <p class="copyright__text">© 2015 ООО Молоточкин</p>
        </div>
        <div class="footer__menu">
          <ul class="footer__level-one">
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Стены</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Поклейка обоев</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Покраска</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Двери</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Перегородки</a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Потолок</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Натяжные потолки</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Подвесные потолки</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Теплый потолок</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Кафельный потолок</a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Коммуникации</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Электрика</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Водопровод</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Канализация</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Отопление</a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Пол</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Укладка ламината</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Укладка линолеума</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Теплый пол</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Кафельная плитка</a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Остекление</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Пластиковые окна</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Деревянные окна</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Остекление балконов</a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"> <span class="footer__line">Комплексный<br>ремонт</span></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/plugins.js"></script>
    <!-- ============= подключить только на странице отзывов-->
    <script src="js/slick.min.js"></script>
    <!-- ===================================================-->
    <script src="js/script.js"></script>
  </body>
</html>

jade/calc_answer.jade
extends _layout
block content
	.calculate__block
		.container
			h2.main__title._white Рассчет примерной стоимости наших услуг
			p.calculate__text Точная стоимость зависит от многих факторов, и может отличаться от вышеуказанной цены на 20%. Мы можем оценить точную стоимость вашего ремонта только после вызова специалиста на объект. 
			.calculate__progress-block
				.calculate__progress-line(style="width: 100%;")
			.calculate__qa-area
				img.calculate__image(src="img/quest_man.png", alt="")
				.calculate__inner._answer
					p.calculate__inner-text Ответили на все вопросы? Ну разве вы не шикарны?! 
					p.calculate__inner-title._margin-line
						span.calculate__regular Выходит, что 
						| ваш ремонт будет стоить примерно 
						span.calculate__red 21 433 
							<i class="rubl">a</i>
					p.calculate__inner-text К слову, это на 
						span.calculate__red 20% дешевле 
						| , чем у конкурентов.
					p.calculate__inner-text А если вы оформите заказ прямо сейчас, то мы 
						span.calculate__red еще 5% скинем
						| . По рукам?
				.calculate__btn-block
					a.calculate__btn._large(href="#") Да, оформить заказ и получить скидку!
