jade/contacts.jade
extends _layout
block content
	.main__section
		.container
			h1.main__title._upper Контакты
			.main__inner
				p.main__text Если у вас много вопросов, то не стоит откладывать их в долгий ящих. В ваших руках телефоны, адреса, e-mail, контакты наших менеджеров и 
					a.main__link(href="#") 
						span.main__line форма обратной связи
					| , пользуйтесь этим, ведь мы живём в 21 веке.
		.freecall__block
			.container
				.freecall__inner
					h2.main__second-title._sizeL Бесплатный вызов замерщика
					p.freecall__text 100% оценка вашего комплексного ремонта или монтажа оконных систем и потолка, в целом кто вам нужен определит наш менеджер
					form.freecall__form(action="#" method="post")
						input.freecall__input.mask(type="text" required placeholder="Ваш номер телефона")
						button.freecall__btn(type="submit") Вызвать
				h2.main__second-title.freecall__change Тут Вы узнаете где находится Молоточкин
		.local-form__block
			.local-form__sky-top
			.local-form__sky-bottom
			.local-form__local-section#map
				.container
					.local-form__shadow
					.local-form__modal
						p.local-form__text Звоните и приходите в гости
						p.local-form__text каждый будний день с 8<sup>:00</sup> до 19<sup>:00</sup>
						.local-form__address
							p.local-form__text Россия, 105066, Москва
							p.local-form__text._strong ул. Александра Лукьянова, д. 3
						.local-form__contact
							p.local-form__text +7 812
							span.local-form__phone(onclick="window.location.href='tel:+78126434407';") 643-44-07
							span.local-form__text._marg или
							button.local-form__call.change(type="button") Позвоните мне
							p.local-form__text Пишите
							a.local-form__email(href="mailto:welove@molotochkin.ru") welove@molotochkin.ru
			.local-form__form-section
				.container
					span.local-form__close.change
					h2.main__second-title._whiteUpper Обратная связь
					p.local-form__form-text Если вам долго отвечают на ваше сообщение терроризируйте сразу наших менеджеров, вдруг это просто техническая не поладка, а вы без ответа.
					form.local-form__form
						.local-form__half-block
							input.local-form__input(type="text" required placeholder="Ваше имя")
							input.local-form__input(type="email" required placeholder="Ваша электронная почта")
							input.local-form__input(type="text" required placeholder="Тема сообщения")
						.local-form__half-block
							textarea.local-form__message(required placeholder="Ваше сообщение")
						.local-form__center
							button.local-form__submit(type="submit") Отправить
		.container
			.people__block
				h2.main__second-title Наши менеджеры
				ul.people__list
					li.people__item
						img.people__image(src="img/content/people_1.jpg", alt="")
						h4.people__name Михаил Молоточкин
						p.people__post прораб
						.people__contact
							a.people__phone(href="tel:+78127284407")
								span.people__prefix +7 812
								| 728-44-07
							a.people__email(href="mailto:a.antonov@molotochkin.ru") a.antonov@molotochkin.ru
						p.people__service Вызов специалистов
						p.people__service Консультации
						p.people__service Замеры помещений
						p.people__service Оформление договоров
						p.people__service Оплата услуг
					li.people__item
						img.people__image(src="img/content/people_2.jpg", alt="")
						h4.people__name Наталья Ивановна
						p.people__post бухгалтер
						.people__contact
							a.people__phone(href="tel:+78127284407")
								span.people__prefix +7 812
								| 728-44-07
							a.people__email(href="mailto:a.antonov@molotochkin.ru") a.antonov@molotochkin.ru
						p.people__service Вызов специалистов
						p.people__service Консультации
					li.people__item
						img.people__image(src="img/content/people_3.jpg", alt="")
						h4.people__name Василий Андреевич
						p.people__post прораб, любит чб
						.people__contact
							a.people__phone(href="tel:+78127284407")
								span.people__prefix +7 812
								| 728-44-07
							a.people__email(href="mailto:a.antonov@molotochkin.ru") a.antonov@molotochkin.ru
						p.people__service Вызов специалистов
						p.people__service Консультации
						p.people__service Оплата

contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="/favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="container"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Отзывы</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Цены</a></li>
            </ul>
          </div><a href="#" class="header__calc-btn">Калькулятор ремонта</a>
          <div class="header__phone-block"><a href="tel:+78126434407" class="header__phone"><span class="header__phone-prefix">+7 812</span>643-44-07</a>
            <p class="header__time">Звоните с 8<sup>:00</sup> до 19<sup>:00</sup></p>
          </div>
          <div class="main-menu__block">
            <ul class="main-menu__list">
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_1.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Под ключ</p>
                  <p class="main-menu__text">от 89 000 <i class="rubl">a</i> и 45 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_2.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Стены</p>
                  <p class="main-menu__text">от 2 900 <i class="rubl">a</i> и 2 дня</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_3.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Пол</p>
                  <p class="main-menu__text">от 51 200 <i class="rubl">a</i> и 14 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_4.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Потолок</p>
                  <p class="main-menu__text">от 32 000 <i class="rubl">a</i> и 30 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_5.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Остекление</p>
                  <p class="main-menu__text">от 14 999 <i class="rubl">a</i> и 10 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_6.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Коммуникации</p>
                  <p class="main-menu__text">от 1200 Р и 2 дней</p></a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main__section">
        <div class="container">
          <h1 class="main__title _upper">Контакты</h1>
          <div class="main__inner">
            <p class="main__text">Если у вас много вопросов, то не стоит откладывать их в долгий ящих. В ваших руках телефоны, адреса, e-mail, контакты наших менеджеров и <a href="#" class="main__link"> <span class="main__line">форма обратной связи</span></a>, пользуйтесь этим, ведь мы живём в 21 веке.</p>
          </div>
        </div>
        <div class="freecall__block">
          <div class="container">
            <div class="freecall__inner">
              <h2 class="main__second-title _sizeL">Бесплатный вызов замерщика</h2>
              <p class="freecall__text">100% оценка вашего комплексного ремонта или монтажа оконных систем и потолка, в целом кто вам нужен определит наш менеджер</p>
              <form action="#" method="post" class="freecall__form">
                <input type="text" required placeholder="Ваш номер телефона" class="freecall__input mask">
                <button type="submit" class="freecall__btn">Вызвать</button>
              </form>
            </div>
            <h2 class="main__second-title freecall__change">Тут Вы узнаете где находится Молоточкин</h2>
          </div>
        </div>
        <div class="local-form__block">
          <div class="local-form__sky-top"></div>
          <div class="local-form__sky-bottom"></div>
          <div id="map" class="local-form__local-section">
            <div class="container">
              <div class="local-form__shadow"></div>
              <div class="local-form__modal">
                <p class="local-form__text">Звоните и приходите в гости</p>
                <p class="local-form__text">каждый будний день с 8<sup>:00</sup> до 19<sup>:00</sup></p>
                <div class="local-form__address">
                  <p class="local-form__text">Россия, 105066, Москва</p>
                  <p class="local-form__text _strong">ул. Александра Лукьянова, д. 3</p>
                </div>
                <div class="local-form__contact">
                  <p class="local-form__text">+7 812</p><span onclick="window.location.href='tel:+78126434407';" class="local-form__phone">643-44-07</span><span class="local-form__text _marg">или</span>
                  <button type="button" class="local-form__call change">Позвоните мне</button>
                  <p class="local-form__text">Пишите</p><a href="mailto:welove@molotochkin.ru" class="local-form__email">welove@molotochkin.ru</a>
                </div>
              </div>
            </div>
          </div>
          <div class="local-form__form-section">
            <div class="container"><span class="local-form__close change"></span>
              <h2 class="main__second-title _whiteUpper">Обратная связь</h2>
              <p class="local-form__form-text">Если вам долго отвечают на ваше сообщение терроризируйте сразу наших менеджеров, вдруг это просто техническая не поладка, а вы без ответа.</p>
              <form class="local-form__form">
                <div class="local-form__half-block">
                  <input type="text" required placeholder="Ваше имя" class="local-form__input">
                  <input type="email" required placeholder="Ваша электронная почта" class="local-form__input">
                  <input type="text" required placeholder="Тема сообщения" class="local-form__input">
                </div>
                <div class="local-form__half-block">
                  <textarea required placeholder="Ваше сообщение" class="local-form__message"></textarea>
                </div>
                <div class="local-form__center">
                  <button type="submit" class="local-form__submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="people__block">
            <h2 class="main__second-title">Наши менеджеры</h2>
            <ul class="people__list">
              <li class="people__item"><img src="img/content/people_1.jpg" alt="" class="people__image">
                <h4 class="people__name">Михаил Молоточкин</h4>
                <p class="people__post">прораб</p>
                <div class="people__contact"><a href="tel:+78127284407" class="people__phone"><span class="people__prefix">+7 812</span>728-44-07</a><a href="mailto:a.antonov@molotochkin.ru" class="people__email">a.antonov@molotochkin.ru</a></div>
                <p class="people__service">Вызов специалистов</p>
                <p class="people__service">Консультации</p>
                <p class="people__service">Замеры помещений</p>
                <p class="people__service">Оформление договоров</p>
                <p class="people__service">Оплата услуг</p>
              </li>
              <li class="people__item"><img src="img/content/people_2.jpg" alt="" class="people__image">
                <h4 class="people__name">Наталья Ивановна</h4>
                <p class="people__post">бухгалтер</p>
                <div class="people__contact"><a href="tel:+78127284407" class="people__phone"><span class="people__prefix">+7 812</span>728-44-07</a><a href="mailto:a.antonov@molotochkin.ru" class="people__email">a.antonov@molotochkin.ru</a></div>
                <p class="people__service">Вызов специалистов</p>
                <p class="people__service">Консультации</p>
              </li>
              <li class="people__item"><img src="img/content/people_3.jpg" alt="" class="people__image">
                <h4 class="people__name">Василий Андреевич</h4>
                <p class="people__post">прораб, любит чб</p>
                <div class="people__contact"><a href="tel:+78127284407" class="people__phone"><span class="people__prefix">+7 812</span>728-44-07</a><a href="mailto:a.antonov@molotochkin.ru" class="people__email">a.antonov@molotochkin.ru</a></div>
                <p class="people__service">Вызов специалистов</p>
                <p class="people__service">Консультации</p>
                <p class="people__service">Оплата</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="header__phone-block _footer"><a href="tel:+78126434407" class="header__phone"><span class="header__phone-prefix">+7 812</span>643-44-07</a>
          <p class="header__time _footer">Звоните с 8<sup>:00</sup> до 19<sup>:00</sup></p><a href="mailto:welove@molotochkin.ru" class="header__email">welove@molotochkin.ru</a>
          <div data-yashareL10n="ru" data-yashareType="small" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki" data-yashareTheme="counter" class="yashare-auto-init"></div>
          <p class="copyright__develop">Разработка сайта - студия <a href="#" class="copyright__link">«Максимус»</a></p>
          <p class="copyright__text">© 2015 ООО Молоточкин</p>
        </div>
        <div class="footer__menu">
          <ul class="footer__level-one">
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Стены</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Поклейка обоев</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Покраска</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Двери</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Перегородки</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Потолок</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Натяжные потолки</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Подвесные потолки</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Теплый потолок</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Кафельный потолок</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Коммуникации</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Электрика</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Водопровод</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Канализация</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Отопление</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Пол</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Укладка ламината</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Укладка линолеума</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Теплый пол</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Кафельная плитка</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Остекление</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Пластиковые окна</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Деревянные окна</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Остекление балконов</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"> <span class="footer__line">Комплексный<br>ремонт</span></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/plugins.js"></script>
    <!-- ============= подключить только на странице отзывов-->
    <script src="js/slick.min.js"></script>
    <!-- ===================================================-->
    <script src="js/script.js"></script>
  </body>
</html>
