jade/index.jade
extends _layout
block content
	.main__map-block
		.container
			h1.main__title Делаем ремонты по всей 
				img.main__title-img(src="img/star.png", alt="")
				|  Москве!
			p.main__map-text За 18 лет работы мы сделали ремонты в 
				span.main__counter 0
				span.main__counter 6
				span.main__counter 4
				span.main__counter 9
				span.main__counter 1
				span.main__counter 7
				|  квартирах в Москве и Московской области
		.main__map-wrap
			.main__map-stage
				#map
					<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=Yer8YQDee4DEjQfU2MBbAOYgOLhjTU6H"></script>
	.main__block
		.container
			.main__inner._widthM
				h2.main__second-title 
					span.main__text-red Молоточкин
					|  делает феноменально качественные ремонты за сказочно доступные цены.
				p.main__text Мы любим свою работу и делаем ее с максимальной ответственностью. Все наши сотрудники — высоко квалифицированные специалисты. И мы всегда отвечаем за указаныне сроки. Молоточкин — ваш выбор.
			.calc__block
				a.calc__title(href="#")
					span.calc__line Рассчитать стоимость ремонта
				p.calc__text Узнайте стоимость своих будущих окон сразу. Вы увидите весь процесс формирования цены от замеров до установки.
	.advantages__block
		.container
			ul.advantages__list
				li.advantages__item
					img.advantages__image(src="img/adv_img1.png", alt="")
					h3.advantages__title комплексный подход
					p.advantages__text Наши сотрудники постоянно обучаются, за их работой ведется постоянный контроль качества. Поэтому они, как и наши потолки.
				li.advantages__item
					img.advantages__image(src="img/adv_img2.png", alt="")
					h3.advantages__title прямые руки
					p.advantages__text Мы работаем официально, с гарантией качества своих услуг не только в устной форме, но и на бумаге. Мы всегда заканчиваем начатое.
				li.advantages__item
					img.advantages__image(src="img/adv_img3.png", alt="")
					h3.advantages__title ТОЧНО В СРОК
					p.advantages__text Соблюдаем заявленные сроки. Всегда! «Завтра» — это на следующий день и никак иначе. Мы же не сайты делаем, там это нормально.
				li.advantages__item
					img.advantages__image(src="img/adv_img4.png", alt="")
					h3.advantages__title Справедливая цена
					p.advantages__text Мы всегда готовы ответить на ваши вопросы. Даже если потолки поставили вам давно, поставили не мы, или еще не поставили :)
	.content__block
		.container
			.preview__feedback
				img.preview__feedback-img(src="img/family.png", alt="")
				h2.main__second-title 
					a.main__title-link(href="#") 
						span.main__title-line Отзывы клиентов
				p.preview__feedback-text Давно искала возможность поменять дома потолок. Особенно беспокоил потолок на кухне, который буквально осыпал меня побелкой, когда я готовила… Пришло время! Я бы даже сказала, пришел Потолочкин! :) Большое спасибо!
				.preview__autor-block
					p.preview__autor Семья Петровых
					p.preview__autor-text сделали 
						a.preview__autor-link(href="#") комплексный ремонт
						|  за 24 000 Р
			.base__block
				h2.main__second-title 
					a.main__title-link(href="#")
						span.main__title-line База знаний
				.base__inner
					.base__item
						a.base__main-link(href="#")
							img.base__image(src="img/content/bk.jpg", alt="")
							span.base__line Узнайте стоимость своих будущих окон сразу
						p.base__text Вы увидите весь процесс формирования цены от замеров до установки.
					.base__item
						a.base__link(href="#") 
							span.base__line Вы увидите весь процесс формирования цены от замеров до установки
					.base__item
						a.base__link(href="#") 
							span.base__line Процесс формирования цены от замеров до установки. Формирования цены от замеров до установки
			.slider__block
				h2.main__second-title Нам есть что показать
				ul.slider__list
					li.slider__item
						a.slider__link.fancy(href="img/content/slide_img1.jpg")
							img.slider__img(src="img/content/slide_img1.jpg", alt="")
					li.slider__item
						a.slider__link(href="#")
							img.slider__img(src="img/content/slide_img1.jpg", alt="")
					li.slider__item
						a.slider__link(href="#")
							img.slider__img(src="img/content/slide_img2.jpg", alt="")
					li.slider__item
						a.slider__link(href="#")
							img.slider__img(src="img/content/slide_img1.jpg", alt="")
					li.slider__item
						a.slider__link(href="#")
							img.slider__img(src="img/content/slide_img2.jpg", alt="")
					li.slider__item
						a.slider__link(href="#")
							img.slider__img(src="img/content/slide_img1.jpg", alt="")
			.action__block
				p.action__big-title Чего тут думать?
				h2.main__second-title 20% скидка только 5 дней! 
					span.main__text-red Осталось
				p.action__text Оставьте заявку и наши менеджеры свяжутся с вами в ближайшее<br>время для уточнения деталей, а так же для согласования<br>специального предложения
				a.action__btn(href="#") - Алло, Молоточкин!?

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="/favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <title></title>
  </head>
  <body>
    <div class="fancybox-placeholder"></div>
    <div class="main-wrapper">
      <header class="header">
        <div class="container"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Отзывы</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Цены</a></li>
            </ul>
          </div><a href="#" class="header__calc-btn">Калькулятор ремонта</a>
          <div class="header__phone-block"><a href="tel:+78126434407" class="header__phone"><span class="header__phone-prefix">+7 812</span>643-44-07</a>
            <p class="header__time">Звоните с 8<sup>:00</sup> до 19<sup>:00</sup></p>
          </div>
          <div class="main-menu__block">
            <ul class="main-menu__list">
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_1.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Под ключ</p>
                  <p class="main-menu__text">от 89 000 <i class="rubl">a</i> и 45 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_2.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Стены</p>
                  <p class="main-menu__text">от 2 900 <i class="rubl">a</i> и 2 дня</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_3.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Пол</p>
                  <p class="main-menu__text">от 51 200 <i class="rubl">a</i> и 14 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_4.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Потолок</p>
                  <p class="main-menu__text">от 32 000 <i class="rubl">a</i> и 30 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_5.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Остекление</p>
                  <p class="main-menu__text">от 14 999 <i class="rubl">a</i> и 10 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_6.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Коммуникации</p>
                  <p class="main-menu__text">от 1200 Р и 2 дней</p></a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main__section">
        <div class="main__map-block">
          <div class="container">
            <h1 class="main__title">Делаем ремонты по всей <img src="img/star.png" alt="" class="main__title-img"> Москве!</h1>
            <div class="main__map-text">За 18 лет работы мы сделали ремонты в 
              <div class="main__counter-wrap"><span class="main__counter">0</span><span class="main__counter">6</span><span class="main__counter">4</span><span class="main__counter">9</span><span class="main__counter">1</span><span class="main__counter">7</span></div>квартирах в Москве и Московской области
            </div>
          </div>
          <div class="main__map-wrap">
            <div class="main__map-stage">
              <div id="map"></div>
            </div>
          </div>
        </div>
        <div class="main__block">
          <div class="container">
            <div class="main__inner _widthM">
              <h2 class="main__second-title"> <span class="main__text-red">Молоточкин</span> делает феноменально качественные ремонты за сказочно доступные цены.</h2>
              <p class="main__text">Мы любим свою работу и делаем ее с максимальной ответственностью. Все наши сотрудники — высоко квалифицированные специалисты. И мы всегда отвечаем за указаныне сроки. Молоточкин — ваш выбор.</p>
            </div>
            <div class="calc__block"><a href="#" class="calc__title"><span class="calc__line">Рассчитать стоимость ремонта</span></a>
              <p class="calc__text">Узнайте стоимость своих будущих окон сразу. Вы увидите весь процесс формирования цены от замеров до установки.</p>
            </div>
          </div>
        </div>
        <div class="advantages__block">
          <div class="container">
            <ul class="advantages__list">
              <li class="advantages__item"><img src="img/adv_img1.png" alt="" class="advantages__image">
                <h3 class="advantages__title">комплексный подход</h3>
                <p class="advantages__text">Наши сотрудники постоянно обучаются, за их работой ведется постоянный контроль качества. Поэтому они, как и наши потолки.</p>
              </li>
              <li class="advantages__item"><img src="img/adv_img2.png" alt="" class="advantages__image">
                <h3 class="advantages__title">прямые руки</h3>
                <p class="advantages__text">Мы работаем официально, с гарантией качества своих услуг не только в устной форме, но и на бумаге. Мы всегда заканчиваем начатое.</p>
              </li>
              <li class="advantages__item"><img src="img/adv_img3.png" alt="" class="advantages__image">
                <h3 class="advantages__title">ТОЧНО В СРОК</h3>
                <p class="advantages__text">Соблюдаем заявленные сроки. Всегда! «Завтра» — это на следующий день и никак иначе. Мы же не сайты делаем, там это нормально.</p>
              </li>
              <li class="advantages__item"><img src="img/adv_img4.png" alt="" class="advantages__image">
                <h3 class="advantages__title">Справедливая цена</h3>
                <p class="advantages__text">Мы всегда готовы ответить на ваши вопросы. Даже если потолки поставили вам давно, поставили не мы, или еще не поставили :)</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="content__block">
          <div class="container">
            <div class="preview__feedback"><img src="img/family.png" alt="" class="preview__feedback-img">
              <h2 class="main__second-title"> <a href="#" class="main__title-link"> <span class="main__title-line">Отзывы клиентов</span></a></h2>
              <p class="preview__feedback-text">Давно искала возможность поменять дома потолок. Особенно беспокоил потолок на кухне, который буквально осыпал меня побелкой, когда я готовила… Пришло время! Я бы даже сказала, пришел Потолочкин! :) Большое спасибо!</p>
              <div class="preview__autor-block">
                <p class="preview__autor">Семья Петровых</p>
                <p class="preview__autor-text">сделали <a href="#" class="preview__autor-link">комплексный ремонт</a> за 24 000 Р</p>
              </div>
            </div>
            <div class="base__block">
              <h2 class="main__second-title"> <a href="#" class="main__title-link"><span class="main__title-line">База знаний</span></a></h2>
              <div class="base__inner">
                <div class="base__item"><a href="#" class="base__main-link"><img src="img/content/bk.jpg" alt="" class="base__image"><span class="base__line">Узнайте стоимость своих будущих окон сразу</span></a>
                  <p class="base__text">Вы увидите весь процесс формирования цены от замеров до установки.</p>
                </div>
                <div class="base__item"><a href="#" class="base__link"> <span class="base__line">Вы увидите весь процесс формирования цены от замеров до установки</span></a></div>
                <div class="base__item"><a href="#" class="base__link"> <span class="base__line">Процесс формирования цены от замеров до установки. Формирования цены от замеров до установки</span></a></div>
              </div>
            </div>
            <div class="slider__block">
              <h2 class="main__second-title">Нам есть что показать</h2>
              <ul class="slider__list">
                <li class="slider__item"><a href="img/content/slide_img1.jpg" class="slider__link fancy"><img src="img/content/slide_img1.jpg" alt="" class="slider__img"></a></li>
                <li class="slider__item"><a href="#" class="slider__link"><img src="img/content/slide_img1.jpg" alt="" class="slider__img"></a></li>
                <li class="slider__item"><a href="#" class="slider__link"><img src="img/content/slide_img2.jpg" alt="" class="slider__img"></a></li>
                <li class="slider__item"><a href="#" class="slider__link"><img src="img/content/slide_img1.jpg" alt="" class="slider__img"></a></li>
                <li class="slider__item"><a href="#" class="slider__link"><img src="img/content/slide_img2.jpg" alt="" class="slider__img"></a></li>
                <li class="slider__item"><a href="#" class="slider__link"><img src="img/content/slide_img1.jpg" alt="" class="slider__img"></a></li>
              </ul>
            </div>
            <div class="action__block">
              <p class="action__big-title">Чего тут думать?</p>
              <h2 class="main__second-title">20% скидка только 5 дней! <span class="main__text-red">Осталось <script src="http://megatimer.ru/s/b3875700c29afd87f43ed6cefa354c40.js"></script></span></h2>
              <p class="action__text">Оставьте заявку и наши менеджеры свяжутся с вами в ближайшее<br>время для уточнения деталей, а так же для согласования<br>специального предложения</p><a href="#" class="action__btn">- Алло, Молоточкин!?</a>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="header__phone-block _footer"><a href="tel:+78126434407" class="header__phone"><span class="header__phone-prefix">+7 812</span>643-44-07</a>
          <p class="header__time _footer">Звоните с 8<sup>:00</sup> до 19<sup>:00</sup></p><a href="mailto:welove@molotochkin.ru" class="header__email">welove@molotochkin.ru</a>
          <div data-yashareL10n="ru" data-yashareType="small" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki" data-yashareTheme="counter" class="yashare-auto-init"></div>
          <p class="copyright__develop">Разработка сайта - студия <a href="#" class="copyright__link">«Максимус»</a></p>
          <p class="copyright__text">© 2015 ООО Молоточкин</p>
        </div>
        <div class="footer__menu">
          <ul class="footer__level-one">
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Стены</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Поклейка обоев</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Покраска</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Двери</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Перегородки</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Потолок</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Натяжные потолки</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Подвесные потолки</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Теплый потолок</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Кафельный потолок</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Коммуникации</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Электрика</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Водопровод</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Канализация</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Отопление</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Пол</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Укладка ламината</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Укладка линолеума</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Теплый пол</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Кафельная плитка</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Остекление</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Пластиковые окна</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Деревянные окна</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Остекление балконов</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"> <span class="footer__line">Комплексный<br>ремонт</span></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!-- ============= подключить только на странице отзывов-->
    <script src="js/slick.min.js"></script>
    <!-- ===================================================-->
    <script src="js/script.js"></script>
  </body>
</html>
