jade/price.jade
extends _layout
block content
	.main__section
		.container
			h1.main__title._upper Стоимость удовольcтвия
			.main__inner
				p.main__text Тут вы можете посмотреть цены наглядно выбрав нужную категорию, а для приблизительной оценки воспользуйтесь 
					a.main__link(href="#")
						span.main__line калькулятором.
			.main__category
				a.main__category-link(href="#") Под ключ
				span.main__category-active(href="#") Стены
				a.main__category-link(href="#") Пол
				a.main__category-link(href="#") Потолок
				a.main__category-link(href="#") Остекленение
				a.main__category-link(href="#") Коммуникации
			.price__block
				h2.main__second-title Скачать прайс:
				img.price__img(src="img/price.png", alt="")
				.price__info
					a.price__link(href="#") Стены, гипсокартон, услуги
					p.price__file steni-gipsokarton.pdf | 49,15 KB
		.price__table
			.price__table-line
				.container
					ul.price__list
						li.price__item._title Виды работ
						li.price__item._title Ед. изм.
						li.price__item._title Стоимость от, <i class="rubl">a</i>
					h3.price__table-title Изоляция и утепление		
			.price__table-line
				.container
					ul.price__list
						li.price__item Звукоизоляция, утепление стен пенопласт с герметизацией пеной
						li.price__item м<sup>2</sup>
						li.price__item._price 500
			.price__table-line
				.container
					ul.price__list
						li.price__item Звукоизоляция, утепление стен минеральной ватой
						li.price__item м.п.
						li.price__item._price 777
			.price__table-line
				.container
					ul.price__list
						li.price__item Звукоизоляция, утепление стен пенопласт с герметизацией пеной
						li.price__item м<sup>2</sup>
						li.price__item._price 500
			.price__table-line
				.container
					ul.price__list
						li.price__item Звукоизоляция, утепление стен минеральной ватой
						li.price__item м.п.
						li.price__item._price 777
			.price__table-line
				.container
					ul.price__list
						li.price__item Звукоизоляция, утепление стен минеральной ватой
						li.price__item м.п.
						li.price__item._price 777
			.price__table-line
				.container
					h3.price__table-title Изоляция и утепление
			.price__table-line
				.container
					ul.price__list
						li.price__item Звукоизоляция, утепление стен пенопласт с герметизацией пеной
						li.price__item м<sup>2</sup>
						li.price__item._price 500
			.price__table-line
				.container
					ul.price__list
						li.price__item Звукоизоляция, утепление стен минеральной ватой
						li.price__item м.п.
						li.price__item._price 777
			.price__table-line
				.container
					ul.price__list
						li.price__item Звукоизоляция, утепление стен пенопласт с герметизацией пеной
						li.price__item м<sup>2</sup>
						li.price__item._price 500
			.price__table-line
				.container
					ul.price__list
						li.price__item Звукоизоляция, утепление стен минеральной ватой
						li.price__item м.п.
						li.price__item._price 777
			.price__table-line
				.container
					ul.price__list
						li.price__item Звукоизоляция, утепление стен минеральной ватой
						li.price__item м.п.
						li.price__item._price 777
			.price__table-line
				.container
					ul.price__list
						li.price__item Звукоизоляция, утепление стен пенопласт с герметизацией пеной
						li.price__item м<sup>2</sup>
						li.price__item._price 500
			.price__table-line
				.container
					ul.price__list
						li.price__item Звукоизоляция, утепление стен минеральной ватой
						li.price__item м.п.
						li.price__item._price 777
			.price__table-line
				.container
					ul.price__list
						li.price__item Звукоизоляция, утепление стен пенопласт с герметизацией пеной
						li.price__item м<sup>2</sup>
						li.price__item._price 500
			.price__table-line
				.container
					ul.price__list
						li.price__item Звукоизоляция, утепление стен минеральной ватой
						li.price__item м.п.
						li.price__item._price 777
			.price__table-line
				.container
					ul.price__list
						li.price__item Звукоизоляция, утепление стен минеральной ватой
						li.price__item м.п.
						li.price__item._price 777
		.container
			.action__block
				p.action__big-title Чего тут думать?
				h2.main__second-title 20% скидка только 5 дней! 
					span.main__text-red Осталось <script src="http://megatimer.ru/s/b3875700c29afd87f43ed6cefa354c40.js"></script>
				p.action__text Оставьте заявку и наши менеджеры свяжутся с вами в ближайшее<br>время для уточнения деталей, а так же для согласования<br>специального предложения
				a.action__btn(href="#") - Алло, Молоточкин!?

price.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="/favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="container"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Отзывы</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Цены</a></li>
            </ul>
          </div><a href="#" class="header__calc-btn">Калькулятор ремонта</a>
          <div class="header__phone-block"><a href="tel:+78126434407" class="header__phone"><span class="header__phone-prefix">+7 812</span>643-44-07</a>
            <p class="header__time">Звоните с 8<sup>:00</sup> до 19<sup>:00</sup></p>
          </div>
          <div class="main-menu__block">
            <ul class="main-menu__list">
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_1.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Под ключ</p>
                  <p class="main-menu__text">от 89 000 <i class="rubl">a</i> и 45 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_2.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Стены</p>
                  <p class="main-menu__text">от 2 900 <i class="rubl">a</i> и 2 дня</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_3.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Пол</p>
                  <p class="main-menu__text">от 51 200 <i class="rubl">a</i> и 14 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_4.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Потолок</p>
                  <p class="main-menu__text">от 32 000 <i class="rubl">a</i> и 30 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_5.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Остекление</p>
                  <p class="main-menu__text">от 14 999 <i class="rubl">a</i> и 10 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_6.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Коммуникации</p>
                  <p class="main-menu__text">от 1200 Р и 2 дней</p></a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main__section">
        <div class="container">
          <h1 class="main__title _upper">Стоимость удовольcтвия</h1>
          <div class="main__inner">
            <p class="main__text">Тут вы можете посмотреть цены наглядно выбрав нужную категорию, а для приблизительной оценки воспользуйтесь <a href="#" class="main__link"><span class="main__line">калькулятором.</span></a></p>
          </div>
          <div class="main__category"><a href="#" class="main__category-link">Под ключ</a><span href="#" class="main__category-active">Стены</span><a href="#" class="main__category-link">Пол</a><a href="#" class="main__category-link">Потолок</a><a href="#" class="main__category-link">Остекленение</a><a href="#" class="main__category-link">Коммуникации</a></div>
          <div class="price__block">
            <h2 class="main__second-title">Скачать прайс:</h2><img src="img/price.png" alt="" class="price__img">
            <div class="price__info"><a href="#" class="price__link">Стены, гипсокартон, услуги</a>
              <p class="price__file">steni-gipsokarton.pdf | 49,15 KB</p>
            </div>
          </div>
        </div>
        <div class="price__table">
          <div class="price__table-line">
            <div class="container">
              <ul class="price__list">
                <li class="price__item _title">Виды работ</li>
                <li class="price__item _title">Ед. изм.</li>
                <li class="price__item _title">Стоимость от, <i class="rubl">a</i></li>
              </ul>
              <h3 class="price__table-title">Изоляция и утепление		</h3>
            </div>
          </div>
          <div class="price__table-line">
            <div class="container">
              <ul class="price__list">
                <li class="price__item">Звукоизоляция, утепление стен пенопласт с герметизацией пеной</li>
                <li class="price__item">м<sup>2</sup></li>
                <li class="price__item _price">500</li>
              </ul>
            </div>
          </div>
          <div class="price__table-line">
            <div class="container">
              <ul class="price__list">
                <li class="price__item">Звукоизоляция, утепление стен минеральной ватой</li>
                <li class="price__item">м.п.</li>
                <li class="price__item _price">23777</li>
              </ul>
            </div>
          </div>
          <div class="price__table-line">
            <div class="container">
              <ul class="price__list">
                <li class="price__item">Звукоизоляция, утепление стен пенопласт с герметизацией пеной</li>
                <li class="price__item">м<sup>2</sup></li>
                <li class="price__item _price">500</li>
              </ul>
            </div>
          </div>
          <div class="price__table-line">
            <div class="container">
              <ul class="price__list">
                <li class="price__item">Звукоизоляция, утепление стен минеральной ватой</li>
                <li class="price__item">м.п.</li>
                <li class="price__item _price">777</li>
              </ul>
            </div>
          </div>
          <div class="price__table-line">
            <div class="container">
              <ul class="price__list">
                <li class="price__item">Звукоизоляция, утепление стен минеральной ватой</li>
                <li class="price__item">м.п.</li>
                <li class="price__item _price">777</li>
              </ul>
            </div>
          </div>
          <div class="price__table-line">
            <div class="container">
              <h3 class="price__table-title">Изоляция и утепление</h3>
            </div>
          </div>
          <div class="price__table-line">
            <div class="container">
              <ul class="price__list">
                <li class="price__item">Звукоизоляция, утепление стен пенопласт с герметизацией пеной</li>
                <li class="price__item">м<sup>2</sup></li>
                <li class="price__item _price">33500</li>
              </ul>
            </div>
          </div>
          <div class="price__table-line">
            <div class="container">
              <ul class="price__list">
                <li class="price__item">Звукоизоляция, утепление стен минеральной ватой</li>
                <li class="price__item">м.п.</li>
                <li class="price__item _price">777</li>
              </ul>
            </div>
          </div>
          <div class="price__table-line">
            <div class="container">
              <ul class="price__list">
                <li class="price__item">Звукоизоляция, утепление стен пенопласт с герметизацией пеной</li>
                <li class="price__item">м<sup>2</sup></li>
                <li class="price__item _price">54400</li>
              </ul>
            </div>
          </div>
          <div class="price__table-line">
            <div class="container">
              <ul class="price__list">
                <li class="price__item">Звукоизоляция, утепление стен минеральной ватой</li>
                <li class="price__item">м.п.</li>
                <li class="price__item _price">777</li>
              </ul>
            </div>
          </div>
          <div class="price__table-line">
            <div class="container">
              <ul class="price__list">
                <li class="price__item">Звукоизоляция, утепление стен минеральной ватой</li>
                <li class="price__item">м.п.</li>
                <li class="price__item _price">777</li>
              </ul>
            </div>
          </div>
          <div class="price__table-line">
            <div class="container">
              <ul class="price__list">
                <li class="price__item">Звукоизоляция, утепление стен пенопласт с герметизацией пеной</li>
                <li class="price__item">м<sup>2</sup></li>
                <li class="price__item _price">500</li>
              </ul>
            </div>
          </div>
          <div class="price__table-line">
            <div class="container">
              <ul class="price__list">
                <li class="price__item">Звукоизоляция, утепление стен минеральной ватой</li>
                <li class="price__item">м.п.</li>
                <li class="price__item _price">777</li>
              </ul>
            </div>
          </div>
          <div class="price__table-line">
            <div class="container">
              <ul class="price__list">
                <li class="price__item">Звукоизоляция, утепление стен пенопласт с герметизацией пеной</li>
                <li class="price__item">м<sup>2</sup></li>
                <li class="price__item _price">500</li>
              </ul>
            </div>
          </div>
          <div class="price__table-line">
            <div class="container">
              <ul class="price__list">
                <li class="price__item">Звукоизоляция, утепление стен минеральной ватой</li>
                <li class="price__item">м.п.</li>
                <li class="price__item _price">777</li>
              </ul>
            </div>
          </div>
          <div class="price__table-line">
            <div class="container">
              <ul class="price__list">
                <li class="price__item">Звукоизоляция, утепление стен минеральной ватой</li>
                <li class="price__item">м.п.</li>
                <li class="price__item _price">777</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="action__block">
            <p class="action__big-title">Чего тут думать?</p>
            <h2 class="main__second-title">20% скидка только 5 дней! <span class="main__text-red">Осталось <script src="http://megatimer.ru/s/5b5bfa60dc1bce20f893abaeb91e6bf9.js"></script></span></h2>
            <p class="action__text">Оставьте заявку и наши менеджеры свяжутся с вами в ближайшее<br>время для уточнения деталей, а так же для согласования<br>специального предложения</p><a href="#" class="action__btn">- Алло, Молоточкин!?</a>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="header__phone-block _footer"><a href="tel:+78126434407" class="header__phone"><span class="header__phone-prefix">+7 812</span>643-44-07</a>
          <p class="header__time _footer">Звоните с 8<sup>:00</sup> до 19<sup>:00</sup></p><a href="mailto:welove@molotochkin.ru" class="header__email">welove@molotochkin.ru</a>
          <div data-yashareL10n="ru" data-yashareType="small" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki" data-yashareTheme="counter" class="yashare-auto-init"></div>
          <p class="copyright__develop">Разработка сайта - студия <a href="#" class="copyright__link">«Максимус»</a></p>
          <p class="copyright__text">© 2015 ООО Молоточкин</p>
        </div>
        <div class="footer__menu">
          <ul class="footer__level-one">
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Стены</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Поклейка обоев</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Покраска</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Двери</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Перегородки</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Потолок</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Натяжные потолки</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Подвесные потолки</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Теплый потолок</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Кафельный потолок</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Коммуникации</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Электрика</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Водопровод</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Канализация</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Отопление</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Пол</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Укладка ламината</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Укладка линолеума</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Теплый пол</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Кафельная плитка</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Остекление</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Пластиковые окна</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Деревянные окна</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Остекление балконов</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"> <span class="footer__line">Комплексный<br>ремонт</span></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!-- ============= подключить только на странице отзывов-->
    <script src="js/slick.min.js"></script>
    <!-- ===================================================-->
    <script src="js/script.js"></script>
  </body>
</html>
