jade/sub.jade
extends _layout
block content
	.main__section
		.container
			h1.main__title._upper мега супер ПОТОЛКи от молоточкина
			.main__category
				a.main__category-link(href="#") Побелка
				span.main__category-active(href="#") Натяжные
				a.main__category-link(href="#") Покраска
				a.main__category-link(href="#") Клеевые
				a.main__category-link(href="#") Подвесные
				a.main__category-link(href="#") Из гипсокартона
				a.main__category-link(href="#") Реечные
			.main__inner
				p.main__text Мы любим свою работу и делаем ее с максимальной ответственностью. Все наши сотрудники — высоко квалифицированные специалисты. И мы всегда отвечаем за указаныне сроки. Молоточкин — ваш выбор. 
				p.main__text Мы работаем официально, с гарантией качества своих услуг не только в устной форме, но и на бумаге. Мы никуда не пропадаем и всегда заканчиваем начатое.
			img.main__img(src="img/content/main_img.jpg", alt="")
			.main__inner
				p.main__text Мы любим свою работу и делаем ее с максимальной ответственностью. Все наши сотрудники — высоко квалифицированные специалисты. И мы всегда отвечаем за указаныне сроки. Молоточкин — ваш выбор. 
				p.main__text Мы работаем официально, с гарантией качества своих услуг не только в устной форме, но и на бумаге. Мы никуда не пропадаем и всегда заканчиваем начатое.
			.cost__block
				img.cost__img(src="img/calc_man.png", alt="")
				h2.main__second-title Рассчитайте примерную стоимость
				.cost__inner
					form.cost__form(action="#" method="post")
						.cost__data
							table.cost__table
								tbody
									tr.cost__table-line
										td.cost__table-item
											p.cost__text Площадь потолка:
										td.cost__table-item
											input.cost__input(type="text" data-val="10")
											p.cost__text м<sup>2</sup>
									tr.cost__table-line
										td.cost__table-item
											p.cost__text Cветильников:
										td.cost__table-item
											input.cost__input._half(type="text" data-val="100")
											p.cost__text шт.
									tr.cost__table-line
										td.cost__table-item(colspan="2")
											select.cost__select(name="")
												option(value="2") Выберите материал 
												option(value="2") Цемент
												option(value="2") Цемент
												option(value="2") Цемент
												option(value="2") Цемент
												option(value="2") Цемент
												option(value="2" data-val="2") Цемент
						.cost__result
							p.cost__title Примерная стоимость: 
							span.cost__price 9400
							i.cost__currency.rubl a
							a.cost__btn(href="#") Заказать
			.main__inner
				p.main__text Мы любим свою работу и делаем ее с максимальной ответственностью. Все наши сотрудники — высоко квалифицированные специалисты. И мы всегда отвечаем за указаныне сроки. Молоточкин — ваш выбор. 
			.main__extra-block
				h2.main__second-title Разнообразие материалов потолка
				.main__inner
					p.main__text Мы любим свою работу и делаем ее с максимальной ответственностью. Все наши сотрудники — высоко квалифицированные специалисты. И мы всегда отвечаем за указаныне сроки. Молоточкин — ваш выбор.
				ul.main__extra-list
					li.main__extra-item
						img.main__extra-img(src="img/content/list.jpg", alt="")
						p.main__extra-text CeilBlanc (Россия) - достойный экономичный вариант. Отлично подходит для небольших квартир, для квартир CeilBlanc (Россия) - достойный экономичный вариант. Отлично подходит для небольших квартир, для квартир
					li.main__extra-item
						img.main__extra-img(src="img/content/list.jpg", alt="")
						p.main__extra-text CeilBlanc (Россия) - достойный экономичный вариант. Отлично подходит для небольших квартир, для квартир CeilBlanc (Россия) - достойный экономичный вариант. Отлично подходит для небольших квартир, для квартир
					li.main__extra-item
						img.main__extra-img(src="img/content/list.jpg", alt="")
						p.main__extra-text CeilBlanc (Россия) - достойный экономичный вариант. Отлично подходит для небольших квартир, для квартир
					li.main__extra-item
						img.main__extra-img(src="img/content/list.jpg", alt="")
						p.main__extra-text CeilBlanc (Россия) - достойный экономичный вариант. Отлично подходит для небольших квартир, для квартир
					li.main__extra-item
						img.main__extra-img(src="img/content/list.jpg", alt="")
						p.main__extra-text CeilBlanc (Россия) - достойный экономичный вариант. Отлично подходит для небольших квартир, для квартир
				.partner__list
					img.partner__img(src="img/content/brand_1.jpg", alt="")
					img.partner__img(src="img/content/brand_2.jpg", alt="")
					img.partner__img(src="img/content/brand_1.jpg", alt="")
					img.partner__img(src="img/content/brand_2.jpg", alt="")
					img.partner__img(src="img/content/brand_1.jpg", alt="")
					img.partner__img(src="img/content/brand_2.jpg", alt="")
				.main__inner
					p.main__text Мы любим свою работу и делаем ее с максимальной ответственностью. Все наши сотрудники — высоко квалифицированные специалисты. И мы всегда отвечаем за указаныне сроки. Молоточкин — ваш выбор.
			.feedback__block
				h2.main__second-title Отзывы наших клиентов
				.feedback__list
					.feedback__item
						p.feedback__text Денег пока особо не много, еще учусь, но жить хочется уже сейчас. Очень понравился подход в Потолочкине! Девушка из кол-центра вошла в мое положение и подобрала не самый дешевый, но самый правильный вариант за доступные деньги. Очень радушно и по-дружески я бы сказала. Теперь не только новый потолок, но и маленький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо!
						.feedback__autor-block
							img.feedback__autor-img(src="img/content/ava.png", alt="")
							p.feedback__autor-name Иван Снегов
							p.feedback__autor-text заказала 
								a.feedback__autor-link(href="#") 
									span.feedback__line натяжной потолок 
								| за 57 000 <i class="rubl">a</i>
					.feedback__item
						p.feedback__text Денег пока особо не много, еще учусь, но жить х
						.feedback__autor-block
							img.feedback__autor-img(src="img/content/ava.png", alt="")
							p.feedback__autor-name Иван Снегов
							p.feedback__autor-text заказала 
								a.feedback__autor-link(href="#") 
									span.feedback__line натяжной потолок 
								| за 57 000 <i class="rubl">a</i>
					.feedback__item
						p.feedback__text Денег пока особо не много, еще учусь, но жить хочется уже сейчас. Очень понравился подход в Потолочкине! Девушка из кол-центра вошла в мое положение и подобрала не самый дешевый, но самый правильный вариант за доступные деньги. Очень радушно и по-дружески я бы сказала. Теперь не только новый потолок, но и маленький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо! 					 дешевый, но самый правильный вариант за доступные деньги. Очень радушно и по-дружески я бы сказала. Теперь не только новый потолок, но и маленький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо!
						.feedback__autor-block
							img.feedback__autor-img(src="img/content/ava.png", alt="")
							p.feedback__autor-name Иван Снегов
							p.feedback__autor-text заказала 
								a.feedback__autor-link(href="#") 
									span.feedback__line натяжной потолок 
								| за 57 000 <i class="rubl">a</i>
			.main__extra-block
				h2.main__second-title Вопросы и ответы
				img.main__img._floatR(src="img/right_man.png", alt="")
				.main__inner
					ul.main__list
						li.main__item._strong Можно ли сделать ремонт в квартире без отделки?
						li.main__item Да. Базовая комплектация нашего ремонта включает необходимые черновые работы.
						li.main__item._strong Можно ли объединить комнату и балкон?
						li.main__item К сожалению, нет. При изменении объема помещения требуются больше тепловой мощности для отопления, стандартные тепловые сети типовых домов на это не рассчитаны.
						li.main__item._strong Ставите ли кухонную мебель?
						li.main__item Пока что нет. Мы делаем на кухне выводы под воду, канализацию, а также устанавливаем розетки и выкладываем фартук из плитки.
			.action__block
				p.action__big-title Чего тут думать?
				h2.main__second-title 20% скидка только 5 дней! 
					span.main__text-red Осталось <script src="http://megatimer.ru/s/b3875700c29afd87f43ed6cefa354c40.js"></script>
				p.action__text Оставьте заявку и наши менеджеры свяжутся с вами в ближайшее<br>время для уточнения деталей, а так же для согласования<br>специального предложения
				a.action__btn(href="#") - Алло, Молоточкин!?

sub.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="/favicon.ico">
    <link href="http://fonts.googleapis.com/css?family=Fira+Sans:400,500,700,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <title></title>
  </head>
  <body>
    <div class="fancybox-placeholder"></div>
    <div class="main-wrapper">
      <header class="header">
        <div class="container"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Отзывы</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Цены</a></li>
            </ul>
          </div><a href="#" class="header__calc-btn">Калькулятор ремонта</a>
          <div class="header__phone-block"><a href="tel:+78126434407" class="header__phone"><span class="header__phone-prefix">+7 812</span>643-44-07</a>
            <p class="header__time">Звоните с 8<sup>:00</sup> до 19<sup>:00</sup></p>
          </div>
          <div class="main-menu__block">
            <ul class="main-menu__list">
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_1.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Под ключ</p>
                  <p class="main-menu__text">от 89 000 <i class="rubl">a</i> и 45 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_2.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Стены</p>
                  <p class="main-menu__text">от 2 900 <i class="rubl">a</i> и 2 дня</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_3.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Пол</p>
                  <p class="main-menu__text">от 51 200 <i class="rubl">a</i> и 14 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link active"><img src="img/menu_img_4.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Потолок</p>
                  <p class="main-menu__text">от 32 000 <i class="rubl">a</i> и 30 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_5.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Остекление</p>
                  <p class="main-menu__text">от 14 999 <i class="rubl">a</i> и 10 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_6.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Коммуникации</p>
                  <p class="main-menu__text">от 1200 Р и 2 дней</p></a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main__section">
        <div class="container">
          <h1 class="main__title _upper">мега супер ПОТОЛКи от молоточкина</h1>
          <div class="main__category"><a href="#" class="main__category-link">Побелка</a><span href="#" class="main__category-active">Натяжные</span><a href="#" class="main__category-link">Покраска</a><a href="#" class="main__category-link">Клеевые</a><a href="#" class="main__category-link">Подвесные</a><a href="#" class="main__category-link">Из гипсокартона</a><a href="#" class="main__category-link">Реечные</a></div>
          <div class="main__inner">
            <p class="main__text">Мы любим свою работу и делаем ее с максимальной ответственностью. Все наши сотрудники — высоко квалифицированные специалисты. И мы всегда отвечаем за указаныне сроки. Молоточкин — ваш выбор. </p>
            <p class="main__text">Мы работаем официально, с гарантией качества своих услуг не только в устной форме, но и на бумаге. Мы никуда не пропадаем и всегда заканчиваем начатое.</p>
          </div><img src="img/content/main_img.jpg" alt="" class="main__img">
          <div class="main__inner">
            <p class="main__text">Мы любим свою работу и делаем ее с максимальной ответственностью. Все наши сотрудники — высоко квалифицированные специалисты. И мы всегда отвечаем за указаныне сроки. Молоточкин — ваш выбор. </p>
            <p class="main__text">Мы работаем официально, с гарантией качества своих услуг не только в устной форме, но и на бумаге. Мы никуда не пропадаем и всегда заканчиваем начатое.</p>
          </div>
          <div class="cost__block"><img src="img/calc_man.png" alt="" class="cost__img">
            <h2 class="main__second-title">Рассчитайте примерную стоимость</h2>
            <div class="cost__inner">
              <form action="#" method="post" class="cost__form">
                <div class="cost__data">
                  <table class="cost__table">
                    <tbody>
                      <tr class="cost__table-line">
                        <td class="cost__table-item">
                          <p class="cost__text">Площадь потолка:</p>
                        </td>
                        <td class="cost__table-item">
                          <input type="text" data-val="10" class="cost__input">
                          <p class="cost__text">м<sup>2</sup></p>
                        </td>
                      </tr>
                      <tr class="cost__table-line">
                        <td class="cost__table-item">
                          <p class="cost__text">Cветильников:</p>
                        </td>
                        <td class="cost__table-item">
                          <input type="text" data-val="100" class="cost__input _half">
                          <p class="cost__text">шт.</p>
                        </td>
                      </tr>
                      <tr class="cost__table-line">
                        <td colspan="2" class="cost__table-item">
                          <select name="" class="cost__select">
                            <option value="0">Выберите материал </option>
                            <option value="1">Цемент</option>
                            <option value="2">Цемент</option>
                            <option value="3">Цемент</option>
                            <option value="4">Цемент</option>
                            <option value="5">Цемент</option>
                            <option value="6">Цемент</option>
                          </select>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="cost__result">
                  <p class="cost__title">Примерная стоимость: </p><span class="cost__price">9 400</span><i class="cost__currency rubl">a</i><a href="#" class="cost__btn">Заказать</a>
                </div>
              </form>
            </div>
          </div>
          <div class="main__inner">
            <p class="main__text">Мы любим свою работу и делаем ее с максимальной ответственностью. Все наши сотрудники — высоко квалифицированные специалисты. И мы всегда отвечаем за указаныне сроки. Молоточкин — ваш выбор. </p>
          </div>
          <div class="main__extra-block">
            <h2 class="main__second-title">Разнообразие материалов потолка</h2>
            <div class="main__inner">
              <p class="main__text">Мы любим свою работу и делаем ее с максимальной ответственностью. Все наши сотрудники — высоко квалифицированные специалисты. И мы всегда отвечаем за указаныне сроки. Молоточкин — ваш выбор.</p>
            </div>
            <ul class="main__extra-list">
              <li class="main__extra-item"><img src="img/content/list.jpg" alt="" class="main__extra-img">
                <p class="main__extra-text">CeilBlanc (Россия) - достойный экономичный вариант. Отлично подходит для небольших квартир, для квартир CeilBlanc (Россия) - достойный экономичный вариант. Отлично подходит для небольших квартир, для квартир</p>
              </li>
              <li class="main__extra-item"><img src="img/content/list.jpg" alt="" class="main__extra-img">
                <p class="main__extra-text">CeilBlanc (Россия) - достойный экономичный вариант. Отлично подходит для небольших квартир, для квартир CeilBlanc (Россия) - достойный экономичный вариант. Отлично подходит для небольших квартир, для квартир</p>
              </li>
              <li class="main__extra-item"><img src="img/content/list.jpg" alt="" class="main__extra-img">
                <p class="main__extra-text">CeilBlanc (Россия) - достойный экономичный вариант. Отлично подходит для небольших квартир, для квартир</p>
              </li>
              <li class="main__extra-item"><img src="img/content/list.jpg" alt="" class="main__extra-img">
                <p class="main__extra-text">CeilBlanc (Россия) - достойный экономичный вариант. Отлично подходит для небольших квартир, для квартир</p>
              </li>
              <li class="main__extra-item"><img src="img/content/list.jpg" alt="" class="main__extra-img">
                <p class="main__extra-text">CeilBlanc (Россия) - достойный экономичный вариант. Отлично подходит для небольших квартир, для квартир</p>
              </li>
            </ul>
            <div class="partner__list"><img src="img/content/brand_1.jpg" alt="" class="partner__img"><img src="img/content/brand_2.jpg" alt="" class="partner__img"><img src="img/content/brand_1.jpg" alt="" class="partner__img"><img src="img/content/brand_2.jpg" alt="" class="partner__img"><img src="img/content/brand_1.jpg" alt="" class="partner__img"><img src="img/content/brand_2.jpg" alt="" class="partner__img"></div>
            <div class="main__inner">
              <p class="main__text">Мы любим свою работу и делаем ее с максимальной ответственностью. Все наши сотрудники — высоко квалифицированные специалисты. И мы всегда отвечаем за указаныне сроки. Молоточкин — ваш выбор.</p>
            </div>
          </div>
          <div class="feedback__block">
            <h2 class="main__second-title">Отзывы наших клиентов</h2>
            <div class="feedback__list">
              <div class="feedback__item">
                <p class="feedback__text">Денег пока особо не много, еще учусь, но жить хочется уже сейчас. Очень понравился подход в Потолочкине! Девушка из кол-центра вошла в мое положение и подобрала не самый дешевый, но самый правильный вариант за доступные деньги. Очень радушно и по-дружески я бы сказала. Теперь не только новый потолок, но и маленький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо!</p>
                <div class="feedback__autor-block"><img src="img/content/ava.png" alt="" class="feedback__autor-img">
                  <p class="feedback__autor-name">Иван Снегов</p>
                  <p class="feedback__autor-text">заказала <a href="#" class="feedback__autor-link"> <span class="feedback__line">натяжной потолок </span></a>за 57 000 <i class="rubl">a</i></p>
                </div>
              </div>
              <div class="feedback__item">
                <p class="feedback__text">Денег пока особо не много, еще учусь, но жить х</p>
                <div class="feedback__autor-block"><img src="img/content/ava.png" alt="" class="feedback__autor-img">
                  <p class="feedback__autor-name">Иван Снегов</p>
                  <p class="feedback__autor-text">заказала <a href="#" class="feedback__autor-link"> <span class="feedback__line">натяжной потолок </span></a>за 57 000 <i class="rubl">a</i></p>
                </div>
              </div>
              <div class="feedback__item">
                <p class="feedback__text">Денег пока особо не много, еще учусь, но жить хочется уже сейчас. Очень понравился подход в Потолочкине! Девушка из кол-центра вошла в мое положение и подобрала не самый дешевый, но самый правильный вариант за доступные деньги. Очень радушно и по-дружески я бы сказала. Теперь не только новый потолок, но и маленький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо! 					 дешевый, но самый правильный вариант за доступные деньги. Очень радушно и по-дружески я бы сказала. Теперь не только новый потолок, но и маленький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо!</p>
                <div class="feedback__autor-block"><img src="img/content/ava.png" alt="" class="feedback__autor-img">
                  <p class="feedback__autor-name">Иван Снегов</p>
                  <p class="feedback__autor-text">заказала <a href="#" class="feedback__autor-link"> <span class="feedback__line">натяжной потолок </span></a>за 57 000 <i class="rubl">a</i></p>
                </div>
              </div>
            </div>
          </div>
          <div class="main__extra-block">
            <h2 class="main__second-title">Вопросы и ответы</h2><img src="img/right_man.png" alt="" class="main__img _floatR">
            <div class="main__inner">
              <ul class="main__list">
                <li class="main__item _strong">Можно ли сделать ремонт в квартире без отделки?</li>
                <li class="main__item">Да. Базовая комплектация нашего ремонта включает необходимые черновые работы.</li>
                <li class="main__item _strong">Можно ли объединить комнату и балкон?</li>
                <li class="main__item">К сожалению, нет. При изменении объема помещения требуются больше тепловой мощности для отопления, стандартные тепловые сети типовых домов на это не рассчитаны.</li>
                <li class="main__item _strong">Ставите ли кухонную мебель?</li>
                <li class="main__item">Пока что нет. Мы делаем на кухне выводы под воду, канализацию, а также устанавливаем розетки и выкладываем фартук из плитки.</li>
              </ul>
            </div>
          </div>
          <div class="action__block">
            <p class="action__big-title">Чего тут думать?</p>
            <h2 class="main__second-title">20% скидка только 5 дней! <span class="main__text-red">Осталось <script src="http://megatimer.ru/s/b3875700c29afd87f43ed6cefa354c40.js"></script></span></h2>
            <p class="action__text">Оставьте заявку и наши менеджеры свяжутся с вами в ближайшее<br>время для уточнения деталей, а так же для согласования<br>специального предложения</p><a href="#" class="action__btn">- Алло, Молоточкин!?</a>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="header__phone-block"><a href="tel:+78126434407" class="header__phone"><span class="header__phone-prefix">+7 812</span>643-44-07</a>
          <p class="header__time _footer">Звоните с 8<sup>:00</sup> до 19<sup>:00</sup></p><a href="mailto:welove@molotochkin.ru" class="header__email">welove@molotochkin.ru</a>
          <div data-yashareL10n="ru" data-yashareType="small" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki" data-yashareTheme="counter" class="yashare-auto-init"></div>
          <p class="copyright__develop">Разработка сайта - студия <a href="#" class="copyright__link">«Максимус»</a></p>
          <p class="copyright__text">© 2015 ООО Молоточкин</p>
        </div>
        <div class="footer__menu">
          <ul class="footer__level-one">
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Стены</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Поклейка обоев</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Покраска</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Двери</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Перегородки</a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Потолок</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Натяжные потолки</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Подвесные потолки</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Теплый потолок</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Кафельный потолок</a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Коммуникации</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Электрика</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Водопровод</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Канализация</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Отопление</a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Пол</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Укладка ламината</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Укладка линолеума</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Теплый пол</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Кафельная плитка</a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Остекление</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Пластиковые окна</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Деревянные окна</a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second">Остекление балконов</a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"> <span class="footer__line">Комплексный<br>ремонт</span></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
