jade/testimonials.jade
extends _layout
block content
	.main__section
		.container
			.video__block
				p.video__text Вы тоже можете попасть сюда 
					a.video__link(href="#") оставив свой отзыв
			h1.main__title._upper Отзывы
			.main__inner
				p.main__text Оставляя отзывы вы оставляетенен просто благодарность, а радость за хорошо проделаную работу и нам это приятно. Это выше всех похвал. Оставив отзыв вы оставляете благодарность, ведь нам это приятно.
			.main__category._margT
				h2.main__second-title По категориям:
				a.main__category-link(href="#") Под ключ
				span.main__category-active(href="#") Стены
				a.main__category-link(href="#") Пол
				a.main__category-link(href="#") Потолок
				a.main__category-link(href="#") Остекленение
				a.main__category-link(href="#") Коммуникации
			.video-slider__block
				.slick_slider
					.video-slider__item
						.video-slider__position
							.video-slider__wrap
								img.video-slider__image(src="img/content/mini_slide.jpg", alt="")
								.video-slider__autor-block
									img.video-slider__autor-image(src="img/content/ava.png", alt="")
									p.video-slider__autor-name Иван Снегов
									p.video-slider__autor-desc заказала 
										a.video-slider__autor-link(href="#") натяжной потолок
										|  за<br>57 000 <i class="rubl">a</i>
					.video-slider__item
						.video-slider__position
							.video-slider__wrap
								iframe(src="https://www.youtube.com/embed/TAyTNXdMKqo" frameborder="0" allowfullscreen)
								.video-slider__autor-block
									img.video-slider__autor-image(src="img/content/ava.png", alt="")
									p.video-slider__autor-name Иван Снегawdawdов
									p.video-slider__autor-desc заказала 
										a.video-slider__autor-link(href="#") натяжной потолок
										|  за<br>57 000 <i class="rubl">a</i>
					.video-slider__item
						.video-slider__position
							.video-slider__wrap
								img.video-slider__image(src="img/content/mini_slide.jpg", alt="")
								.video-slider__autor-block
									img.video-slider__autor-image(src="img/content/ava.png", alt="")
									p.video-slider__autor-name Иван 33
									p.video-slider__autor-desc заказала 
										a.video-slider__autor-link(href="#") натяжной потолок
										|  за<br>57 000 <i class="rubl">a</i>
					.video-slider__item
						.video-slider__position
							.video-slider__wrap
								img.video-slider__image(src="img/content/mini_slide.jpg", alt="")
								.video-slider__autor-block
									img.video-slider__autor-image(src="img/content/ava.png", alt="")
									p.video-slider__autor-name Иван 123
									p.video-slider__autor-desc заказала 
										a.video-slider__autor-link(href="#") натяжной потолок
										|  за<br>57 000 <i class="rubl">a</i>
					.video-slider__item
						.video-slider__position
							.video-slider__wrap
								img.video-slider__image(src="img/content/mini_slide.jpg", alt="")
								.video-slider__autor-block
									img.video-slider__autor-image(src="img/content/ava.png", alt="")
									p.video-slider__autor-name Иван Снегов
									p.video-slider__autor-desc заказала 
										a.video-slider__autor-link(href="#") натяжной потолок
										|  за<br>57 000 <i class="rubl">a</i>
			.feedback__block
				ul.feedback__column
					li.feedback__column-item
						.feedback__item
							p.feedback__text Денег пока особо не много, еще учусь, но жить хочется уже сейчас. Очень понравился подход в Потолочкине! Девушка из кол-центра вошла в мое положение и подобрала не самый дешевый, но самый правильный вариант за доступные деньги. Очень радушно и по-дружески я бы сказала. Теперь не только новый потолок, но и маленький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо!
						.feedback__autor-block
							img.feedback__autor-img(src="img/content/ava.png", alt="")
							p.feedback__autor-name Иван Снегов
							p.feedback__autor-text заказала 
								a.feedback__autor-link(href="#") 
									span.feedback__line натяжной потолок 
								| за 57 000 <i class="rubl">a</i>
						li.feedback__column-item
							.feedback__item
								p.feedback__text Денег пока особо не много, еще учусь, но жить хочется уже сейчас. Очень понравился подход в Потолочкине! Девушка из кол-центра вошла в мое положение и подобрала не самый дешевый, но самый правильный вариант за доступные деньги. Очень радушно и по-дружески я бы сказала. Теперь не только новый потолок, но и маленький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо!
							.feedback__autor-block
								img.feedback__autor-img(src="img/content/ava.png", alt="")
								p.feedback__autor-name Иван Снегов
								p.feedback__autor-text заказала 
									a.feedback__autor-link(href="#") 
										span.feedback__line натяжной потолок 
									| за 57 000 <i class="rubl">a</i>
						li.feedback__column-item
							.feedback__item
								p.feedback__text Денег пока особо не много, еще учусь, но жить хочется уже сейчас. Очень понравился подход в Потолочкине! Девушка из кол-центра вошла в мое положение и подобрала не самый дешевый, но самый правильный вариант за доступные деньги. Очень радушно и по-дружески я бы сказала. Теперь не только новый потолок, но и маленький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо!
							.feedback__autor-block
								img.feedback__autor-img(src="img/content/ava.png", alt="")
								p.feedback__autor-name Иван Снегов
								p.feedback__autor-text заказала 
									a.feedback__autor-link(href="#") 
										span.feedback__line натяжной потолок 
									| за 57 000 <i class="rubl">a</i>
				ul.feedback__column
					li.feedback__column-item
						.feedback__item
							p.feedback__text Денег пока особо не много, еще учусь, но жить хочется уже сейчас. Очень понравился подход в Потолочкине! Девушка из кол-центра вошла в мильник поселился у меня дома! Спасибо!
						.feedback__autor-block
							img.feedback__autor-img(src="img/content/ava.png", alt="")
							p.feedback__autor-name Иван Снегов
							p.feedback__autor-text заказала 
								a.feedback__autor-link(href="#") 
									span.feedback__line натяжной потолок 
								| за 57 000 <i class="rubl">a</i>
						li.feedback__column-item
							.feedback__item
								p.feedback__text Денег пока особо не много положение и подобрала не самый дешевый, но самый правильный вариант за доступные деньги. Очетика на холодильник поселился у меня дома! Спасибо!
							.feedback__autor-block
								img.feedback__autor-img(src="img/content/ava.png", alt="")
								p.feedback__autor-name Иван Снегов
								p.feedback__autor-text заказала 
									a.feedback__autor-link(href="#") 
										span.feedback__line натяжной потолок 
									| за 57 000 <i class="rubl">a</i>
						li.feedback__column-item
							.feedback__item
								p.feedback__text Денег пока особо не много, еще у на холодильник поселился у меня дома! Спасибо!
							.feedback__autor-block
								img.feedback__autor-img(src="img/content/ava.png", alt="")
								p.feedback__autor-name Иван Снегов
								p.feedback__autor-text заказала 
									a.feedback__autor-link(href="#") 
										span.feedback__line натяжной потолок 
									| за 57 000 <i class="rubl">a</i>
				ul.feedback__column
					li.feedback__column-item
						.feedback__item
							p.feedback__text Денег пока особо не много, еще учусь, но жить хочется уже сейчас. Очень понравился подход в Потолочкине! Девушка из кол-центра вошла в мое положение и подобрала не самый дешевый, но самый правильный вариант за доступные деньги. Очень радушно и по-дружески я бы сказала. Теперь не только новый потолок, но и маленький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо!
						.feedback__autor-block
							img.feedback__autor-img(src="img/content/ava.png", alt="")
							p.feedback__autor-name Иван Снегов
							p.feedback__autor-text заказала 
								a.feedback__autor-link(href="#") 
									span.feedback__line натяжной потолок 
								| за 57 000 <i class="rubl">a</i>
						li.feedback__column-item
							.feedback__item
								p.feedback__text Денег пока особо не много, еще учусь, но жить хочется уже сейчас. Очень понравился подход в Потолочкине! Девушка из кол-центра вошла в мое положение и подобрала не самый дешевый, но самый правильный вариант за доступные деньги. Очень радушно и по-дружески я бы сказала. Теперь не только новый потолок, но и маленький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо!
							.feedback__autor-block
								img.feedback__autor-img(src="img/content/ava.png", alt="")
								p.feedback__autor-name Иван Снегов
								p.feedback__autor-text заказала 
									a.feedback__autor-link(href="#") 
										span.feedback__line натяжной потолок 
									| за 57 000 <i class="rubl">a</i>
						li.feedback__column-item
							.feedback__item
								p.feedback__text Денег пока особо не много, еще учуснький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо!
							.feedback__autor-block
								img.feedback__autor-img(src="img/content/ava.png", alt="")
								p.feedback__autor-name Иван Снегов
								p.feedback__autor-text заказала 
									a.feedback__autor-link(href="#") 
										span.feedback__line натяжной потолок 
									| за 57 000 <i class="rubl">a</i>
				.feedback__more
					a.feedback__more-link(href="#") Ещё отзывов? ДА!
		.container
			.action__block
				p.action__big-title Чего тут думать?
				h2.main__second-title 20% скидка только 5 дней! 
					span.main__text-red Осталось <script src="http://megatimer.ru/s/b3875700c29afd87f43ed6cefa354c40.js"></script>
				p.action__text Оставьте заявку и наши менеджеры свяжутся с вами в ближайшее<br>время для уточнения деталей, а так же для согласования<br>специального предложения
				a.action__btn(href="#") - Алло, Молоточкин!?

testimonials.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="/favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <title></title>
  </head>
  <body>
    <div class="fancybox-placeholder"></div>
    <div class="main-wrapper">
      <header class="header">
        <div class="container"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Отзывы</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Цены</a></li>
            </ul>
          </div><a href="#" class="header__calc-btn">Калькулятор ремонта</a>
          <div class="header__phone-block"><a href="tel:+78126434407" class="header__phone"><span class="header__phone-prefix">+7 812</span>643-44-07</a>
            <p class="header__time">Звоните с 8<sup>:00</sup> до 19<sup>:00</sup></p>
          </div>
          <div class="main-menu__block">
            <ul class="main-menu__list">
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_1.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Под ключ</p>
                  <p class="main-menu__text">от 89 000 <i class="rubl">a</i> и 45 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_2.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Стены</p>
                  <p class="main-menu__text">от 2 900 <i class="rubl">a</i> и 2 дня</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_3.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Пол</p>
                  <p class="main-menu__text">от 51 200 <i class="rubl">a</i> и 14 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_4.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Потолок</p>
                  <p class="main-menu__text">от 32 000 <i class="rubl">a</i> и 30 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_5.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Остекление</p>
                  <p class="main-menu__text">от 14 999 <i class="rubl">a</i> и 10 дней</p></a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link"><img src="img/menu_img_6.png" alt="" class="main-menu__image">
                  <p class="main-menu__title">Коммуникации</p>
                  <p class="main-menu__text">от 1200 Р и 2 дней</p></a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main__section">
        <div class="container">
          <div class="video__block">
            <p class="video__text">Вы тоже можете попасть сюда <a href="#" class="video__link">оставив свой отзыв</a></p>
          </div>
          <h1 class="main__title _upper">Отзывы</h1>
          <div class="main__inner">
            <p class="main__text">Оставляя отзывы вы оставляетенен просто благодарность, а радость за хорошо проделаную работу и нам это приятно. Это выше всех похвал. Оставив отзыв вы оставляете благодарность, ведь нам это приятно.</p>
          </div>
          <div class="main__category _margT">
            <h2 class="main__second-title">По категориям:</h2><a href="#" class="main__category-link">Под ключ</a><span href="#" class="main__category-active">Стены</span><a href="#" class="main__category-link">Пол</a><a href="#" class="main__category-link">Потолок</a><a href="#" class="main__category-link">Остекленение</a><a href="#" class="main__category-link">Коммуникации</a>
          </div>
          <div class="video-slider__block">
            <div class="slick_slider">
              <div class="video-slider__item">
                <div class="video-slider__position">
                  <div class="video-slider__wrap"><img src="img/content/mini_slide.jpg" alt="" class="video-slider__image">
                    <div class="video-slider__autor-block"><img src="img/content/ava.png" alt="" class="video-slider__autor-image">
                      <p class="video-slider__autor-name">Иван Снегов</p>
                      <p class="video-slider__autor-desc">заказала <a href="#" class="video-slider__autor-link">натяжной потолок</a> за<br>57 000 <i class="rubl">a</i></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="video-slider__item">
                <div class="video-slider__position">
                  <div class="video-slider__wrap">
                    <iframe src="https://www.youtube.com/embed/TAyTNXdMKqo" frameborder="0" allowfullscreen></iframe>
                    <div class="video-slider__autor-block"><img src="img/content/ava.png" alt="" class="video-slider__autor-image">
                      <p class="video-slider__autor-name">Иван Снегawdawdов</p>
                      <p class="video-slider__autor-desc">заказала <a href="#" class="video-slider__autor-link">натяжной потолок</a> за<br>57 000 <i class="rubl">a</i></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="video-slider__item">
                <div class="video-slider__position">
                  <div class="video-slider__wrap"><img src="img/content/mini_slide.jpg" alt="" class="video-slider__image">
                    <div class="video-slider__autor-block"><img src="img/content/ava.png" alt="" class="video-slider__autor-image">
                      <p class="video-slider__autor-name">Иван 33</p>
                      <p class="video-slider__autor-desc">заказала <a href="#" class="video-slider__autor-link">натяжной потолок</a> за<br>57 000 <i class="rubl">a</i></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="video-slider__item">
                <div class="video-slider__position">
                  <div class="video-slider__wrap"><img src="img/content/mini_slide.jpg" alt="" class="video-slider__image">
                    <div class="video-slider__autor-block"><img src="img/content/ava.png" alt="" class="video-slider__autor-image">
                      <p class="video-slider__autor-name">Иван 123</p>
                      <p class="video-slider__autor-desc">заказала <a href="#" class="video-slider__autor-link">натяжной потолок</a> за<br>57 000 <i class="rubl">a</i></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="video-slider__item">
                <div class="video-slider__position">
                  <div class="video-slider__wrap"><img src="img/content/mini_slide.jpg" alt="" class="video-slider__image">
                    <div class="video-slider__autor-block"><img src="img/content/ava.png" alt="" class="video-slider__autor-image">
                      <p class="video-slider__autor-name">Иван Снегов</p>
                      <p class="video-slider__autor-desc">заказала <a href="#" class="video-slider__autor-link">натяжной потолок</a> за<br>57 000 <i class="rubl">a</i></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feedback__block">
            <ul class="feedback__column">
              <li class="feedback__column-item">
                <div class="feedback__item">
                  <p class="feedback__text">Денег пока особо не много, еще учусь, но жить хочется уже сейчас. Очень понравился подход в Потолочкине! Девушка из кол-центра вошла в мое положение и подобрала не самый дешевый, но самый правильный вариант за доступные деньги. Очень радушно и по-дружески я бы сказала. Теперь не только новый потолок, но и маленький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо!</p>
                </div>
                <div class="feedback__autor-block"><img src="img/content/ava.png" alt="" class="feedback__autor-img">
                  <p class="feedback__autor-name">Иван Снегов</p>
                  <p class="feedback__autor-text">заказала <a href="#" class="feedback__autor-link"> <span class="feedback__line">натяжной потолок </span></a>за 57 000 <i class="rubl">a</i></p>
                </div>
                <li class="feedback__column-item">
                  <div class="feedback__item">
                    <p class="feedback__text">Денег пока особо не много, еще учусь, но жить хочется уже сейчас. Очень понравился подход в Потолочкине! Девушка из кол-центра вошла в мое положение и подобрала не самый дешевый, но самый правильный вариант за доступные деньги. Очень радушно и по-дружески я бы сказала. Теперь не только новый потолок, но и маленький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо!</p>
                  </div>
                  <div class="feedback__autor-block"><img src="img/content/ava.png" alt="" class="feedback__autor-img">
                    <p class="feedback__autor-name">Иван Снегов</p>
                    <p class="feedback__autor-text">заказала <a href="#" class="feedback__autor-link"> <span class="feedback__line">натяжной потолок </span></a>за 57 000 <i class="rubl">a</i></p>
                  </div>
                </li>
                <li class="feedback__column-item">
                  <div class="feedback__item">
                    <p class="feedback__text">Денег пока особо не много, еще учусь, но жить хочется уже сейчас. Очень понравился подход в Потолочкине! Девушка из кол-центра вошла в мое положение и подобрала не самый дешевый, но самый правильный вариант за доступные деньги. Очень радушно и по-дружески я бы сказала. Теперь не только новый потолок, но и маленький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо!</p>
                  </div>
                  <div class="feedback__autor-block"><img src="img/content/ava.png" alt="" class="feedback__autor-img">
                    <p class="feedback__autor-name">Иван Снегов</p>
                    <p class="feedback__autor-text">заказала <a href="#" class="feedback__autor-link"> <span class="feedback__line">натяжной потолок </span></a>за 57 000 <i class="rubl">a</i></p>
                  </div>
                </li>
              </li>
            </ul>
            <ul class="feedback__column">
              <li class="feedback__column-item">
                <div class="feedback__item">
                  <p class="feedback__text">Денег пока особо не много, еще учусь, но жить хочется уже сейчас. Очень понравился подход в Потолочкине! Девушка из кол-центра вошла в мильник поселился у меня дома! Спасибо!</p>
                </div>
                <div class="feedback__autor-block"><img src="img/content/ava.png" alt="" class="feedback__autor-img">
                  <p class="feedback__autor-name">Иван Снегов</p>
                  <p class="feedback__autor-text">заказала <a href="#" class="feedback__autor-link"> <span class="feedback__line">натяжной потолок </span></a>за 57 000 <i class="rubl">a</i></p>
                </div>
                <li class="feedback__column-item">
                  <div class="feedback__item">
                    <p class="feedback__text">Денег пока особо не много положение и подобрала не самый дешевый, но самый правильный вариант за доступные деньги. Очетика на холодильник поселился у меня дома! Спасибо!</p>
                  </div>
                  <div class="feedback__autor-block"><img src="img/content/ava.png" alt="" class="feedback__autor-img">
                    <p class="feedback__autor-name">Иван Снегов</p>
                    <p class="feedback__autor-text">заказала <a href="#" class="feedback__autor-link"> <span class="feedback__line">натяжной потолок </span></a>за 57 000 <i class="rubl">a</i></p>
                  </div>
                </li>
                <li class="feedback__column-item">
                  <div class="feedback__item">
                    <p class="feedback__text">Денег пока особо не много, еще у на холодильник поселился у меня дома! Спасибо!</p>
                  </div>
                  <div class="feedback__autor-block"><img src="img/content/ava.png" alt="" class="feedback__autor-img">
                    <p class="feedback__autor-name">Иван Снегов</p>
                    <p class="feedback__autor-text">заказала <a href="#" class="feedback__autor-link"> <span class="feedback__line">натяжной потолок </span></a>за 57 000 <i class="rubl">a</i></p>
                  </div>
                </li>
              </li>
            </ul>
            <ul class="feedback__column">
              <li class="feedback__column-item">
                <div class="feedback__item">
                  <p class="feedback__text">Денег пока особо не много, еще учусь, но жить хочется уже сейчас. Очень понравился подход в Потолочкине! Девушка из кол-центра вошла в мое положение и подобрала не самый дешевый, но самый правильный вариант за доступные деньги. Очень радушно и по-дружески я бы сказала. Теперь не только новый потолок, но и маленький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо!</p>
                </div>
                <div class="feedback__autor-block"><img src="img/content/ava.png" alt="" class="feedback__autor-img">
                  <p class="feedback__autor-name">Иван Снегов</p>
                  <p class="feedback__autor-text">заказала <a href="#" class="feedback__autor-link"> <span class="feedback__line">натяжной потолок </span></a>за 57 000 <i class="rubl">a</i></p>
                </div>
                <li class="feedback__column-item">
                  <div class="feedback__item">
                    <p class="feedback__text">Денег пока особо не много, еще учусь, но жить хочется уже сейчас. Очень понравился подход в Потолочкине! Девушка из кол-центра вошла в мое положение и подобрала не самый дешевый, но самый правильный вариант за доступные деньги. Очень радушно и по-дружески я бы сказала. Теперь не только новый потолок, но и маленький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо!</p>
                  </div>
                  <div class="feedback__autor-block"><img src="img/content/ava.png" alt="" class="feedback__autor-img">
                    <p class="feedback__autor-name">Иван Снегов</p>
                    <p class="feedback__autor-text">заказала <a href="#" class="feedback__autor-link"> <span class="feedback__line">натяжной потолок </span></a>за 57 000 <i class="rubl">a</i></p>
                  </div>
                </li>
                <li class="feedback__column-item">
                  <div class="feedback__item">
                    <p class="feedback__text">Денег пока особо не много, еще учуснький Потолочкин в виде магнитика на холодильник поселился у меня дома! Спасибо!</p>
                  </div>
                  <div class="feedback__autor-block"><img src="img/content/ava.png" alt="" class="feedback__autor-img">
                    <p class="feedback__autor-name">Иван Снегов</p>
                    <p class="feedback__autor-text">заказала <a href="#" class="feedback__autor-link"> <span class="feedback__line">натяжной потолок </span></a>за 57 000 <i class="rubl">a</i></p>
                  </div>
                </li>
              </li>
            </ul>
            <div class="feedback__more"><a href="#" class="feedback__more-link">Ещё отзывов? ДА!</a></div>
          </div>
        </div>
        <div class="container">
          <div class="action__block">
            <p class="action__big-title">Чего тут думать?</p>
            <h2 class="main__second-title">20% скидка только 5 дней! <span class="main__text-red">Осталось <script src="http://megatimer.ru/s/b3875700c29afd87f43ed6cefa354c40.js"></script></span></h2>
            <p class="action__text">Оставьте заявку и наши менеджеры свяжутся с вами в ближайшее<br>время для уточнения деталей, а так же для согласования<br>специального предложения</p><a href="#" class="action__btn">- Алло, Молоточкин!?</a>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="header__phone-block _footer"><a href="tel:+78126434407" class="header__phone"><span class="header__phone-prefix">+7 812</span>643-44-07</a>
          <p class="header__time _footer">Звоните с 8<sup>:00</sup> до 19<sup>:00</sup></p><a href="mailto:welove@molotochkin.ru" class="header__email">welove@molotochkin.ru</a>
          <div data-yashareL10n="ru" data-yashareType="small" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki" data-yashareTheme="counter" class="yashare-auto-init"></div>
          <p class="copyright__develop">Разработка сайта - студия <a href="#" class="copyright__link">«Максимус»</a></p>
          <p class="copyright__text">© 2015 ООО Молоточкин</p>
        </div>
        <div class="footer__menu">
          <ul class="footer__level-one">
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Стены</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Поклейка обоев</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Покраска</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Двери</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Перегородки</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Потолок</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Натяжные потолки</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Подвесные потолки</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Теплый потолок</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Кафельный потолок</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Коммуникации</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Электрика</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Водопровод</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Канализация</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Отопление</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Пол</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Укладка ламината</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Укладка линолеума</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Теплый пол</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Кафельная плитка</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"><span class="footer__line">Остекление</span></a>
              <ul class="footer__level-second">
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Пластиковые окна</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Деревянные окна</span></a></li>
                <li class="footer__item-second"> <a href="#" class="footer__link-second"> <span class="footer__line">Остекление балконов</span></a></li>
              </ul>
            </li>
            <li class="footer__item-one"> <a href="#" class="footer__link-one"> <span class="footer__line">Комплексный<br>ремонт</span></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/plugins.js"></script>
    <!-- ============= подключить только на странице отзывов-->
    <script src="js/slick.min.js"></script>
    <!-- ===================================================-->
    <script src="js/script.js"></script>
  </body>
</html>
